a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"A Lightning War for Liberty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://libertyblitzkrieg.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"The only way to deal with an unfree world is to become so absolutely free that your very existence is an act of rebellion.  - Albert Camus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2013 00:08:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Blackstone’s Head of Private Equity: “We Are in the Middle of an Epic Credit Bubble”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://libertyblitzkrieg.com/2013/09/29/blackstones-head-of-private-equity-we-are-in-the-middle-of-an-epic-credit-bubble/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:130:"http://libertyblitzkrieg.com/2013/09/29/blackstones-head-of-private-equity-we-are-in-the-middle-of-an-epic-credit-bubble/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2013 00:08:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"American Homes 4 Rent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Buy to Rent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"FHA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Housing Bubble Part Two";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"Invitation Homes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=8509";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:417:"We are in the middle of an epic credit bubble, in my opinion, the likes of which I haven&#8217;t seen in my career in private equity. - Joseph Baratta, Global Head of Private Equity at the Blackstone Group According to &#8230; <a href="http://libertyblitzkrieg.com/2013/09/29/blackstones-head-of-private-equity-we-are-in-the-middle-of-an-epic-credit-bubble/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1924:"<p><em><strong>We are in the middle of an epic credit bubble, in my opinion, the likes of which I haven&#8217;t seen in my career in private equity.</strong></em></p>
<p>- Joseph Baratta, Global Head of Private Equity at the Blackstone Group</p>
<p>According to CNBC, the above statement was made this past Thursday at the Dow Jones Private Equity Analyst Conference in New York City. While I certainly can&#8217;t disagree with his sentiments, I do find it a bit bizarre coming from someone so high up at Blackstone. More than any other firm, Blackstone has been aggresively buying up real estate all over the U.S. in all cash bids, playing a huge role in inflating another housing bubble. A bubble in which the average citizenry is being outbid by Blackstone and other private equity firms, and then in turn is forced to rent housing from Wall Street. Not only that, remember I highlighted back in July that Blackstone <a href="http://libertyblitzkrieg.com/2013/07/08/stage-two-of-the-housing-bubble-begins-blackstone-to-lend-to-others-for-buy-to-rent/">&#8220;is preparing to expand its bet on the housing recovery by lending to other landlords.&#8221; </a></p>
<p>The oligarchs are still dancing&#8230;</p>
<p>Full article <a href="http://www.cnbc.com/id/101067072">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/09/29/blackstones-head-of-private-equity-we-are-in-the-middle-of-an-epic-credit-bubble/" rel="bookmark">Blackstone&#8217;s Head of Private Equity: &#8220;We Are in the Middle of an Epic Credit Bubble&#8221;</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on September 29, 2013.</p>
 <a href="http://libertyblitzkrieg.com/2013/09/29/blackstones-head-of-private-equity-we-are-in-the-middle-of-an-epic-credit-bubble/">continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:126:"http://libertyblitzkrieg.com/2013/09/29/blackstones-head-of-private-equity-we-are-in-the-middle-of-an-epic-credit-bubble/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"The FBI Has Been Using Drones Domestically Since 2006";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://libertyblitzkrieg.com/2013/09/28/the-fbi-has-been-using-drones-domestically-since-2006/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://libertyblitzkrieg.com/2013/09/28/the-fbi-has-been-using-drones-domestically-since-2006/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 28 Sep 2013 21:14:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"ATF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Civil Liberties";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"EFF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"Fourth Amendment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Kill List";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"LA Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:17:"Targeted Killings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=8499";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"So about that whole drone debate in the USA&#8230; It seems the feds decided to simply skip over such a quaint notion and deploy them without telling anyone. Back in December of last year, I highlighted a press release from &#8230; <a href="http://libertyblitzkrieg.com/2013/09/28/the-fbi-has-been-using-drones-domestically-since-2006/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2577:"<p>So about that whole drone debate in the USA&#8230;</p>
<p>It seems the feds decided to simply skip over such a quaint notion and deploy them without telling anyone. Back in December of last year, <a href="http://libertyblitzkrieg.com/2012/12/06/drones-in-america-they-are-already-here/">I highlighted a press release </a>from the Electronic Frontier Foundation (EFF) about current drone flights in the U.S. They disclosed that:</p>
<p><em>Today EFF posted several thousand pages of new drone license records and a new map that tracks the location of drone flights across the United States.</em></p>
<p><a href="https://www.eff.org/deeplinks/2012/12/newly-released-drone-records-reveal-extensive-military-flights-us"><img class="alignnone size-full wp-image-8500" alt="Screen Shot 2013-09-28 at 2.49.41 PM" src="http://libertyblitzkrieg.com/wp-content/uploads/2013/09/Screen-Shot-2013-09-28-at-2.49.41-PM.png" width="1326" height="1058" /></a></p>
<p><em>These records, received as a result of EFF’s Freedom of Information Act (FOIA) lawsuit against the Federal Aviation Administration (FAA), come from state and local law enforcement agencies, universities and—for the first time—three branches of the U.S. military: the Air Force, Marine Corps, and DARPA (Defense Advanced Research Projects Agency.</em></p>
<p>That story was big news to me at the time, and it was particularly disturbing in light of the fact that Congress has cleared the way for the Federal Aviation Administration to <a href="http://www.washingtontimes.com/news/2012/feb/7/coming-to-a-sky-near-you/?page=all">allow 30,000 drones in the nation’s skies by 2020.</a> Well it appears that the whole drone debate was over before it even began, with the FBI having used drones domestically for at least seven years. From the <em>LA Times</em>:</p>
<p><em>WASHINGTON – <strong><span style="text-decoration: underline;">Operating with almost no public notice, the FBI has spent more than $3 million to operate a fleet of small drone aircraft in domestic investigations</span></strong>, according to a report released Thursday by a federal watchdog agency.</em></p>
<div>
<p><em>The unmanned surveillance planes have helped FBI agents storm barricaded buildings, track criminal suspects and examine crime scenes since 2006, longer than previously known, according to the 35-page inspector general’s audit of drones used by the Justice Department.</em></p>
<p> <a href="http://libertyblitzkrieg.com/2013/09/28/the-fbi-has-been-using-drones-domestically-since-2006/">continue reading</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://libertyblitzkrieg.com/2013/09/28/the-fbi-has-been-using-drones-domestically-since-2006/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"What the Ted Cruz Filibuster Really Means – It’s the End of the GOP as We Know It";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://libertyblitzkrieg.com/2013/09/27/what-the-ted-cruz-filibuster-really-means-its-the-end-of-the-gop-as-we-know-it/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:128:"http://libertyblitzkrieg.com/2013/09/27/what-the-ted-cruz-filibuster-really-means-its-the-end-of-the-gop-as-we-know-it/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Sep 2013 17:20:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Weekly Articles 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Civil Liberties";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"John McCain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Obamacare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Peter King";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"Rand Paul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"RINO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"Tea Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=8465";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:392:"There is a tide in the affairs of men, which taken at the flood, leads on to fortune.  Omitted, all the voyage of their life is bound in shallows and in miseries.  On such a full sea are we now &#8230; <a href="http://libertyblitzkrieg.com/2013/09/27/what-the-ted-cruz-filibuster-really-means-its-the-end-of-the-gop-as-we-know-it/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4539:"<p><em>There is a tide in the affairs of men, which taken at the flood, leads on to fortune.  Omitted, all the voyage of their life is bound in shallows and in miseries.  On such a full sea are we now afloat.  And we must take the current when it serves, or lose our ventures.</em></p>
<p>- Brutus in William Shakespeare’s <em>Julius Caesar</em></p>
<p>A misguided, decrepit, corrupt, warmongering, and surveillance-happy Republican Party was already stumbling around the room; hammered drunk on its decades old power trip, led by mindless cronies with zero direction when Ted Cruz came by and gave it a charitable push to the ground. It fell swiftly with a pathetic thud. The establishment Republican Party died this week. Good riddance. <em><br />
</em></p>
<p>Personally, I haven&#8217;t put in enough time to look into Ted Cruz to say how I feel about him, but I can certainly support his efforts to destroy the current GOP leadership. More importantly, I can see when political winds are a changin&#8217; and they are blowing with a typhoon&#8217;s tempo in 2013.</p>
<p>It all really started in back in March, when freshman Senator Rand Paul of Kentucky started the recent GOP filibuster trend by standing up against Barack Obama&#8217;s (and indeed bipartisan Congress&#8217;) drone policy. I spent a lot more time writing and commenting about the Rand Paul filibuster as opposed to Ted Cruz&#8217; because it is far more significant for a Republican to stand against aggressive, unconstitutional military action than for a Republican to stand against ObamaCare. The latter they are expected to do, the former not so much. At the time, I wrote a post that got a huge amount of traction titled: <a href="http://libertyblitzkrieg.com/2013/03/07/standwithrand-the-filibuster-that-united-libertarian-and-progressive-activists/">#StandwithRand: The Filibuster that United Libertarian and Progressive Activists.</a> Back then I wrote:</p>
<p><em>What Rand Paul did yesterday was finally bring the public debate to where it needs to be.  In doing so, he united activists that are quite opposed on many issues (less than they think, but that’s for another day).  This is extremely significant and we need this momentum to continue.  Those of us that care about the core principles that made this country great need to stick together, find common ground and not allow the establishment to control the debate any longer.</em></p>
<p><em>It’s quite fitting that as Rand Paul stood for 13 hours in an impassioned attempt to call attention to the systematic dismantling of The Bill of Rights occurring in America, President Obama was <a href="http://www.foxnews.com/politics/2013/03/06/obama-goes-around-gop-leaders-calls-rank-and-file-republicans-for-dinner/">having dinner with many establishment Republicans</a>.  These included the two Senators that have done more to destroy the GOP than any one else; John McCain and Lindsey Graham.  Two guys who would drone their own grandmothers if it made them feel tough for a minute.</em></p>
<p>Fortunately, the momentum of libertarian and progressive activists to defend the Bill of Rights has continued, largely thanks to the revelations of Edward Snowden, as decent folks from both sides of the aisle have stood up to protect the 4th Amendment. ObamaCare is not one of those issues, nor should we expect it to be. While I think many Democrats understand the bill was basically written by insurance companies and is another crony capitalist handout, many in the party feel they need to support their puppet President Obama on <strong>something</strong> and they&#8217;ve decided ObamaCare is it. Everyone gets that. What is really significant about Ted Cruz&#8217; filibuster is that it has finally exposed the Republican establishment for what it is. A rotting carcass of nothingness. No matter what happens with the cloture vote later today, it doesn&#8217;t really matter. It&#8217;s already over. The knives are in. The GOP leadership is dead.</p>
<p>The best article I have read on the subject of what the Cruz filibuster really means was written <a href="http://www.nationalreview.com/corner/359508/what-we-just-saw-michael-walsh">by Michael Walsh in the <em>National Review</em>.</a> He wrote:</p>
<p><em>In the aftermath of Senator Ted Cruz’s epic performance on the Senate floor, a few observations:</em></p>
<p> <a href="http://libertyblitzkrieg.com/2013/09/27/what-the-ted-cruz-filibuster-really-means-its-the-end-of-the-gop-as-we-know-it/">continue reading</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:124:"http://libertyblitzkrieg.com/2013/09/27/what-the-ted-cruz-filibuster-really-means-its-the-end-of-the-gop-as-we-know-it/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"This is What Supreme Court Justice Antonin Scalia Thinks About Your Privacy Rights…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://libertyblitzkrieg.com/2013/09/26/this-is-what-supreme-court-justice-antonin-scalia-thinks-about-your-privacy-rights/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:132:"http://libertyblitzkrieg.com/2013/09/26/this-is-what-supreme-court-justice-antonin-scalia-thinks-about-your-privacy-rights/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 20:34:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"1967";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"blah blah";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"Edward Snowden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"garbage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"NSA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:17:"The 4th Amendment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"wiretap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=8455";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:508:"Supreme Court Justice Antonin Scalia spoke yesterday at the Northern Virginia Technology Council&#8217;s (NVTC) Titans breakfast gathering in McLean, Virginia. He discussed the fact that prior to a Supreme Court decision in 1967, there were no constitutional prohibitions on wiretaps because conversations &#8230; <a href="http://libertyblitzkrieg.com/2013/09/26/this-is-what-supreme-court-justice-antonin-scalia-thinks-about-your-privacy-rights/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2611:"<p>Supreme Court Justice Antonin Scalia spoke yesterday at the Northern Virginia Technology Council&#8217;s (NVTC) Titans breakfast gathering in McLean, Virginia. He discussed the fact that prior to a Supreme Court decision in 1967, there were no constitutional prohibitions on wiretaps because conversations were not explicitly granted privacy protection under the Fourth Amendment. He goes on to imply that he thinks it was better before such privacy rights existed. According to the <em>AP</em>:</p>
<p><strong><em>Scalia said that before the court&#8217;s 1967 opinion on wiretapping, the high court held the view that there were no constitutional prohibitions on wiretaps because conversations were not explicitly granted privacy protection under the Fourth Amendment, which protects against Americans against unreasonable search and seizure of &#8220;their persons, houses, papers, and effects.&#8221;</em></strong></p>
<p><em><strong>But he said then the Warren court stepped in and found that &#8220;there&#8217;s a generalized right of privacy that comes from penumbras and emanations, blah blah blah, garbage.&#8221;</strong></em></p>
<p>Blah, blah, blah garbage is how a Supreme Court Justice describes privacy protections. Protections that may have prevented FBI surveillance against Martin Luther King Jr., John Lennon and countless other activists. Remember that: <a href="http://libertyblitzkrieg.com/2012/12/18/all-my-heroes-have-fbi-files/">All My Heroes Have FBI Files. </a></p>
<p>With Justices like this&#8230;</p>
<p><a href="http://bigstory.ap.org/article/scalia-expects-nsa-wiretaps-end-court"><img class="alignnone size-full wp-image-8459" alt="Screen Shot 2013-09-26 at 2.27.01 PM" src="http://libertyblitzkrieg.com/wp-content/uploads/2013/09/Screen-Shot-2013-09-26-at-2.27.01-PM.png" width="856" height="576" /></a><em>*Photo from <a href="http://bigstory.ap.org/article/scalia-expects-nsa-wiretaps-end-court">the AP story.</a></em></p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p>&nbsp;</p>
<p><a href="http://libertyblitzkrieg.com/2013/09/26/this-is-what-supreme-court-justice-antonin-scalia-thinks-about-your-privacy-rights/" rel="bookmark">This is What Supreme Court Justice Antonin Scalia Thinks About Your Privacy Rights&#8230;</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on September 26, 2013.</p>
 <a href="http://libertyblitzkrieg.com/2013/09/26/this-is-what-supreme-court-justice-antonin-scalia-thinks-about-your-privacy-rights/">continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:128:"http://libertyblitzkrieg.com/2013/09/26/this-is-what-supreme-court-justice-antonin-scalia-thinks-about-your-privacy-rights/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Louis Vuitton Adjusts Business Model to Focus on the Oligarch Market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://libertyblitzkrieg.com/2013/09/26/louis-vuitton-adjusts-business-model-to-focus-on-the-oligarch-market/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:118:"http://libertyblitzkrieg.com/2013/09/26/louis-vuitton-adjusts-business-model-to-focus-on-the-oligarch-market/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 17:12:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"astrakhan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Business Week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"fetal lamb wool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Loro Piana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"LVMH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:20:"Women’s Wear Daily";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=8444";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:444:"You know you have entered Neo-Fedualism when high-end luxury retailers are struggling because there are no longer enough regular wealthy buyers anymore. As regular readers of this blog understand, this is due to the fact that central bankers and governments &#8230; <a href="http://libertyblitzkrieg.com/2013/09/26/louis-vuitton-adjusts-business-model-to-focus-on-the-oligarch-market/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3241:"<p>You know you have <a href="http://libertyblitzkrieg.com/2010/05/20/a-time-to-speak-out/">entered Neo-Fedualism</a> when high-end luxury retailers are struggling because there are no longer enough regular wealthy buyers anymore. As regular readers of this blog understand, this is due to the fact that central bankers and governments around the world have been <a href="http://libertyblitzkrieg.com/2013/01/31/the-stock-market-food-stamps-for-the-1/">redistributing and consolidating all global wealth </a>to the top 0.01% oligarch crony class. The corporate solution to this problem courtesy of Business Week is:</p>
<p><em><strong><span style="text-decoration: underline;">Louis Vuitton is raising its focus somewhat from the really affluent to the really, really affluent.</span> </strong>The Paris-based conglomerate of fabulous and fussy things is launching a new line of very high-end leather handbags and accessories to complement its existing products, <a href="http://www.wwd.com/accessories-news/leather-goods/louis-vuitton-taps-accessories-designer-darren-spaziani-7181023?src=nl/newsAlert/20130924-2" target="_blank">according to</a> Women’s Wear Daily.</em></p>
<p><em>The strategy raises the question: just how much more opulent can LVMH get? The company already sells <a href="http://www.louisvuitton.com/front/#/eng_US/Collections/Women/Timepieces/products/Tambour-Monogram-Tourbillon-38mm--Pink-Gold--Diamonds-Q13600" target="_blank">$88,000</a> watches, <a href="http://www.louisvuitton.com/front/#/eng_US/Collections/Women/Handbags/products/W-PM-MONOGRAM-M40941" target="_blank">$4,000</a> handbags, and <a href="http://www.louisvuitton.com/front/#/eng_US/Collections/Women/Accessories/Scarves-and-more" target="_blank">$1,000</a>scarves. But if you are asking that question, the new LVMH line isn’t for you. There’s really no ceiling in the high-end retail game (consider <a href="http://thedreamstress.com/2012/01/terminology-what-is-astrakhan/" target="_blank">astrakhan</a>, a fleece harvested from fetal lambs).</em></p>
<p>At least in Medieval times the knights and noblemen would ride into battle, and as Nassim Taleb likes to say, <a href="http://libertyblitzkrieg.com/2012/02/02/its-the-leadership-stupid/">had &#8220;skin in the game.&#8221;</a> The rulers in modern feudalism merely print electronic money and hand it to themselves to purchase fetal lamb wool.</p>
<p>QE100 will focus its efforts on the purchase of Birkin Handbags and million dollar Hublots from oligarchs.</p>
<p>Full article <a href="http://www.businessweek.com/articles/2013-09-25/louis-vuitton-shops-for-even-richer-customers">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/09/26/louis-vuitton-adjusts-business-model-to-focus-on-the-oligarch-market/" rel="bookmark">Louis Vuitton Adjusts Business Model to Focus on the Oligarch Market</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on September 26, 2013.</p>
 <a href="http://libertyblitzkrieg.com/2013/09/26/louis-vuitton-adjusts-business-model-to-focus-on-the-oligarch-market/">continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:114:"http://libertyblitzkrieg.com/2013/09/26/louis-vuitton-adjusts-business-model-to-focus-on-the-oligarch-market/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Peter Schiff Was Right Part Deux: The “Taper” Edition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://libertyblitzkrieg.com/2013/09/25/peter-schiff-was-right-part-deux-the-taper-edition/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://libertyblitzkrieg.com/2013/09/25/peter-schiff-was-right-part-deux-the-taper-edition/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Sep 2013 23:53:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Euro Pacific Capital";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Federal Reserve";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Gold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Money Printing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"No Taper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:15:"Precious Metals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Silver";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=8435";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:405:"For those of you who remember the months following the 2008 financial crisis, one of the most viral videos out there (it has over 2 million views) was the &#8220;Peter Schiff Was Right&#8221; compilation. It consists of various clips of &#8230; <a href="http://libertyblitzkrieg.com/2013/09/25/peter-schiff-was-right-part-deux-the-taper-edition/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1783:"<p>For those of you who remember the months following the 2008 financial crisis, one of the most viral videos out there (it has over 2 million views) was the <a href="http://www.youtube.com/watch?v=2I0QN-FYkpw">&#8220;Peter Schiff Was Right&#8221;</a> compilation. It consists of various clips of Mr. Schiff being prescient about the financial condition of the U.S., as talking heads on various financial shows mock him and laugh in his face.</p>
<p>Well, the &#8220;Peter Schiff Was Right Video Part Deux&#8221; is now out and I expect this one to go viral as well. In this case, pundits laugh at Peter&#8217;s insistence that there will be no taper and that it was all a bluff <a href="http://libertyblitzkrieg.com/2011/06/16/peak-government/">(they pull off the same bluff every year).</a> It ends in classic fashion with Bob Pisani explaining to the dwindling audience at CNBC that &#8220;no one saw it coming.&#8221;</p>
<p>I guess we&#8217;re back to that again.  The next crisis can&#8217;t be far off.</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='584' height='359' src='http://www.youtube.com/embed/Tak9ODlBJgM?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p><a href="http://libertyblitzkrieg.com/2013/09/25/peter-schiff-was-right-part-deux-the-taper-edition/" rel="bookmark">Peter Schiff Was Right Part Deux: The &#8220;Taper&#8221; Edition</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on September 25, 2013.</p>
 <a href="http://libertyblitzkrieg.com/2013/09/25/peter-schiff-was-right-part-deux-the-taper-edition/">continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://libertyblitzkrieg.com/2013/09/25/peter-schiff-was-right-part-deux-the-taper-edition/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"How Dianne Feinstein’s Husband Sells Post Office Real Estate to His Friends on the Cheap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://libertyblitzkrieg.com/2013/09/25/how-dianne-feinsteins-husband-sells-post-office-real-estate-to-his-friends-on-the-cheap/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:137:"http://libertyblitzkrieg.com/2013/09/25/how-dianne-feinsteins-husband-sells-post-office-real-estate-to-his-friends-on-the-cheap/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Sep 2013 16:21:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"C.B. Richard Ellis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Crony Capitalism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"East Bay Express";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Going Postal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Peter Byrne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Richard Blum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"USPS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=8423";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:444:"The county records allow for comparing the assessed value of the postal properties before they were sold to the final sales prices negotiated by CBRE on behalf of the Postal Service: And the comparisons reveal that CBRE has sold the bulk &#8230; <a href="http://libertyblitzkrieg.com/2013/09/25/how-dianne-feinsteins-husband-sells-post-office-real-estate-to-his-friends-on-the-cheap/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4717:"<p><em><strong>The county records allow for comparing the assessed value of the postal properties before they were sold to the final sales prices negotiated by CBRE on behalf of the Postal Service: And the comparisons reveal that CBRE has sold the bulk of this public real estate at prices under their assessed values — and apparently at far below fair market values.</strong></em></p>
<p><em><strong>CBRE is also charged with appraising the fair market value of these properties and listing a reasonable sales price. It is important to point out that real estate appraisals are not customarily performed by the agent marketing the property. To avoid conflicts of interest, property appraisals are normally performed by professionals not involved in negotiating the sale.</strong></em></p>
<p>- Peter Byrne from his book <a href="http://www.amazon.com/dp/B00F3JTO9G">Going Postal</a></p>
<p>We&#8217;ve all heard about how the Russian oligarchs amassed their tremendous fortunes in the wake of the collapse of the former Soviet Union by purchasing valuable assets for pennies on the dollar using shady insider deals. The oligarchs in the USA have learned their lessons in crony capitalism well, and unsurprisingly, the apple doesn&#8217;t fall far from the tree in this case. Dianne Feinstein is one of the most shameless, <a href="http://libertyblitzkrieg.com/2013/06/25/its-acts-of-journalism-that-matter-not-people-called-journalists/">authoritarian, undemocratic Senators</a> we have, so it is no surprise that the Princess of Darkness&#8217; husband would be involved in schemes to rip-off public assets to benefit friends and his commercial real estate firm C.B. Richard Ellis.</p>
<p>The following excerpts are from an article published in the <em>East Bay Express</em> and consists of passages from the introductory chapter of a new e-book, <a href="http://www.amazon.com/dp/B00F3JTO9G">Going Postal</a>, by investigative journalist Peter Byrne. There is some epic fraud going on here:</p>
<p><em>On July 27, two hundred people sang and chanted on the steps of the historic main post office in downtown Berkeley to protest its upcoming closure and sale. City Councilman Jesse Arreguin took the microphone to angrily decry the closure. In fact, the Berkeley City Council had voted unanimously to oppose the sale. Why the day of rage?</em></p>
<p><em>But inconvenience alone did not account for the existential angst being expressed by the mostly over-fifty members of the throng as <strong><span style="text-decoration: underline;">they questioned the motives of the United States Postal Service for selling post offices all over the country to developers.</span></strong> &#8220;Which of our public assets will be privatized next?&#8221; speakers asked. &#8220;Streets? Schools? The Lincoln Bedroom?&#8221;</em></p>
<p><em>The post office is being killed for political reasons, they assert, pointing out that <strong><span style="text-decoration: underline;">the corporation with the exclusive contract to negotiate sales for the Postal Service&#8217;s <a href="https://www.documentcloud.org/documents/779852-postal-service-ig-report-june26-pension-retiree.html">$85 billion</a> real estate portfolio is C.B. Richard Ellis (CBRE). And that the company is chaired by Richard C. Blum, who is the husband of US Senator Dianne Feinstein and a member of the University of California Board of Regents.</span></strong> CBRE&#8217;s connection to a politically powerful family with a history of accessing <a href="http://spot.us/pitches/337-investors-club-how-the-uc-regents-spin-public-funds-into-private-profit/story">public pension funds</a> to make <a href="http://www.peterbyrne.info/feinstein_files/index.htm">private investments</a> has caused more than a few activists to suspect wrongdoing — even though no evidence of any conflicts of interest tied to the CBRE contract have been revealed.</em></p>
<p><em>Until now.</em></p>
<p><em>My yearlong <a href="http://www.amazon.com/dp/B00F3JTO9G">investigation</a> has uncovered evidence of multiple conflicts of interest and problems with post office sales supervised by Blum&#8217;s company, including:</em></p>
<p><em>• CBRE appears to have repeatedly violated its contractual duty to sell postal properties at or above fair market values.</em></p>
<p><em>• CBRE has sold valuable postal properties to developers at prices that appear to have been steeply discounted from fair market values, resulting in the loss of tens of millions of dollars in public revenue.</em></p>
<p> <a href="http://libertyblitzkrieg.com/2013/09/25/how-dianne-feinsteins-husband-sells-post-office-real-estate-to-his-friends-on-the-cheap/">continue reading</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:133:"http://libertyblitzkrieg.com/2013/09/25/how-dianne-feinsteins-husband-sells-post-office-real-estate-to-his-friends-on-the-cheap/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"California Student Banned from Handing Out Constitutions on Campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://libertyblitzkrieg.com/2013/09/25/california-student-banned-from-handing-out-constitutions-on-campus/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://libertyblitzkrieg.com/2013/09/25/california-student-banned-from-handing-out-constitutions-on-campus/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Sep 2013 14:53:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Constitution Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Free speech area";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"MJC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:22:"Modesto Junior College";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:45:"Office of Student Development and Campus Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"The Fire Org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=8419";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:401:"While this story is a few days old, I didn&#8217;t have a chance to watch the video until last night. It is pretty disturbing. First of all, this student merely wanted to hand out copies of the Constitution to fellow &#8230; <a href="http://libertyblitzkrieg.com/2013/09/25/california-student-banned-from-handing-out-constitutions-on-campus/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2012:"<p>While this story is a few days old, I didn&#8217;t have a chance to watch the video until last night. It is pretty disturbing. First of all, this student merely wanted to hand out copies of the Constitution to fellow students on Constitution Day, on public grounds at a public university in which he is enrolled. The most ridiculous part of the saga emerges when he engages in a conversation with an administrator at the Office of Student Development and Campus Life. Here the lady instructs him that he &#8220;needs to represented by a club&#8221; to hand things out. Then she informs him of a &#8220;free speech area,&#8221; which is preposterous to begin with, but it gets worse. This is what the &#8220;free speech area&#8221; looks like (the orange circle):</p>
<p><img class="alignnone size-full wp-image-8420" alt="Screen Shot 2013-09-25 at 8.45.19 AM" src="http://libertyblitzkrieg.com/wp-content/uploads/2013/09/Screen-Shot-2013-09-25-at-8.45.19-AM.png" width="1282" height="692" /></p>
<p>Not only that, but apparently you need to fill out an application to be permitted to engage in free speech within the free speech area itself! She informed him of some available dates.</p>
<p>Disgraceful.</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='584' height='359' src='http://www.youtube.com/embed/EosaP99J3Z8?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p><a href="http://libertyblitzkrieg.com/2013/09/25/california-student-banned-from-handing-out-constitutions-on-campus/" rel="bookmark">California Student Banned from Handing Out Constitutions on Campus</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on September 25, 2013.</p>
 <a href="http://libertyblitzkrieg.com/2013/09/25/california-student-banned-from-handing-out-constitutions-on-campus/">continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://libertyblitzkrieg.com/2013/09/25/california-student-banned-from-handing-out-constitutions-on-campus/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"AIG CEO Compares Anger at Wall Street Bonuses to the Lynching of Black People in the South";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://libertyblitzkrieg.com/2013/09/24/aig-ceo-compares-anger-at-wall-street-bonuses-to-the-lynching-of-black-people-in-the-south/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:140:"http://libertyblitzkrieg.com/2013/09/24/aig-ceo-compares-anger-at-wall-street-bonuses-to-the-lynching-of-black-people-in-the-south/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Sep 2013 16:45:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Crony Capitalism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Doing God's work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Leslie Scism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Lloyd Blankfein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"Robert Benmosche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:14:"WSJ Money Beat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=8405";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:463:"I&#8217;m doing God&#8217;s work. - Goldman Sachs CEO Lloyd Blankfein in a November 2009 interview It’s war. It’s like when Hitler invaded Poland in 1939. - Steve Schwarzman, Chairman and co-founder of Blackstone, on potential tax changes in 2010 The &#8230; <a href="http://libertyblitzkrieg.com/2013/09/24/aig-ceo-compares-anger-at-wall-street-bonuses-to-the-lynching-of-black-people-in-the-south/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4017:"<p><em><strong>I&#8217;m doing God&#8217;s work.<br />
</strong></em>- Goldman Sachs CEO Lloyd Blankfein in a November 2009 interview</p>
<p><strong><em>It’s war. It’s like when Hitler invaded Poland in 1939.<br />
</em></strong>- Steve Schwarzman, Chairman and co-founder of Blackstone, on potential tax changes in 2010</p>
<p><strong><em>The uproar over bonuses was intended to stir public anger, to get everybody out there with their pitch forks and their hangman nooses, and all that–sort of like what we did in the Deep South. And I think it was just as bad and just as wrong.<br />
</em></strong>- AIG CEO Robert Benmosche in a Wall Street Journal Interview this past weekend</p>
<p>As if you needed any more evidence of how disconnected, entitled, irrational and sociopathic the heads of financial firms in America are these days, along comes AIG&#8217;s CEO Robert Benmosche to dispel any lingering doubts. In a highly disturbing interview with the Wall Street Journal, Mr. Benmosche compares the murder of black people in the deep south based on racial prejudice and hate to the vast majority of Americans expressing disgust with the fact that Wall Street decided to suspend capitalism when it was in their best interests in order to give themselves trillions of dollars.</p>
<p>He actually compares an environment where the rule of law was often completely suspended to allow the murder of a disenfranchised racial group, to widespread public anger about the suspension of the rule of law to benefit the wealthiest, most connected people in the nation.</p>
<p>The craziest part of his statement is that if anything, the bailout of financial oligarchs to the severe detriment of the rule of law, free markets and the best interests of the vast majority of the American public is actually what is most similar to lynchings in the south. In both cases, the rule of law was suspended to benefit the powerful over the weak. This man is a dangerous sociopath, and he is precisely the type of person you get in charge when you bail out institutions that should have died.</p>
<p>More from the <em>Wall Street Journal</em>:</p>
<p><em><strong>Mr. Benmosche on the government’s campaign against partial “bonuses”</strong> to be paid to hundreds of employees in the AIG financial-products unit as they unwound massive, ill-fated bets on mortgage bonds. He said “less than 10” employees were behind the bad trades.</em></p>
<p><em>“That was ignorance … of the public at large, the government and other constituencies. I’ll tell you why. [Critics referred] to bonuses as above and beyond [basic compensation]. In financial markets that’s not the case. … It is core compensation.</em></p>
<p>Core compensation would have been reset in the financial industry down to more reasonable levels had there not been bailouts. That&#8217;s capitalism you crony jackass.</p>
<p><em>“Now you have these bright young people [in the financial-products unit] who had nothing to do with [the bad bets that hurt the company.] … They understand the derivatives very well; they understand the complexity. … <strong><span style="text-decoration: underline;">They’re all scared. They [had made] good livings. They probably lived beyond their means. …They aren’t going to stay there for nothing.</span></strong></em></p>
<p>So let them go. Again, isn&#8217;t that capitalism? What about all of the people that lost their jobs and are on food stamps now because of those &#8220;10 people&#8221; at AIG? Moreover, how many of those 10 are in prison?</p>
<p><em>The uproar over bonuses “was intended to stir public anger, to get everybody out there with their pitch forks and their hangman nooses, and all that–sort of like what we did in the Deep South [decades ago]. And I think it was just as bad and just as wrong.</em></p>
<p> <a href="http://libertyblitzkrieg.com/2013/09/24/aig-ceo-compares-anger-at-wall-street-bonuses-to-the-lynching-of-black-people-in-the-south/">continue reading</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:136:"http://libertyblitzkrieg.com/2013/09/24/aig-ceo-compares-anger-at-wall-street-bonuses-to-the-lynching-of-black-people-in-the-south/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"A Deep Look into the Shady World of the Private Prison Industry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://libertyblitzkrieg.com/2013/09/23/a-deep-look-into-the-shady-world-of-the-private-prison-industry/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://libertyblitzkrieg.com/2013/09/23/a-deep-look-into-the-shady-world-of-the-private-prison-industry/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 Sep 2013 17:16:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:34:"Corrections Corporation of America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Crony Capitalism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"GEO Group";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:22:"In the Public Interest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"ITPI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:20:"Occupancy guarantees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=8385";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:429:"Private prisons are antithetical to a free people. Of all the functions a civilized society should relegate to the public sector, it&#8217;s abundantly clear incarceration should be at the very top of the list. Jailing individuals is a public cost &#8230; <a href="http://libertyblitzkrieg.com/2013/09/23/a-deep-look-into-the-shady-world-of-the-private-prison-industry/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6794:"<p>Private prisons are antithetical to a free people. Of all the functions a civilized society should relegate to the public sector, it&#8217;s abundantly clear incarceration should be at the very top of the list. Jailing individuals is a public cost that a society takes on in order to ensure there are consequences to breaking certain rules that have been deemed dangerous to the happiness and quality of life within a given population. However, the end goal of any civilized culture must be to try to keep these cost as low possible. This should  be achieved by having as few people as possible incarcerated, which is most optimally achieved by reducing incidents of criminality within the population. Given incarceration is an undesirable (albeit necessary) part of any society, the idea is certainly not to incentivize increased incarceration by making it extremely profitable. This is a perverse incentive, and one that is strongly encouraged by the private prison industry to the detriment of society.</p>
<p>I&#8217;ve written many articles highlighting the negative consequences of the private prison industry, and these have focused on the two biggest names in the space. Corrections Corp of America (stock ticker, CXW) and GEO Group. A few of my most popular articles on the topic are:</p>
<p><a href="http://libertyblitzkrieg.com/2013/06/28/texas-teen-faces-8-years-in-jail-for-an-insensitive-joke-on-facebook/">Texas Teen Faces 8 Years in Jail for an Insensitive Joke on Facebook</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/06/19/idaho-dumps-private-prison-company-due-to-violence-understaffing-and-over-billing/">Idaho Dumps Private Prison Company Due to “Violence, Understaffing and Over-billing”<br />
</a><a title="Permalink to America in 2013:  Florida Football Stadium Named After a Private Prison Company" href="http://libertyblitzkrieg.com/2013/02/22/america-in-2013-florida-football-stadium-named-after-a-private-prison-company/" rel="bookmark"><br />
America in 2013: Florida Football Stadium Named After a Private Prison Company</a></p>
<p><em>In the Public Interest<strong> </strong></em>has taken this a step further in its recent excellent report titled: <a href="http://www.inthepublicinterest.org/article/criminal-how-lockup-quotas-and-low-crime-taxes-guarantee-profits-private-prison-corporations">Criminal: How Lockup Quotas and &#8220;Low-Crime Taxes&#8221; Guarantee Profits for Private Prison Corporations</a>.</p>
<p><em>In the Public Interest </em>describes itself as:</p>
<p><em>A comprehensive resource center on privatization and responsible contracting.  It is committed to equipping citizens, public officials, advocacy groups, and researchers with the information, ideas, and other resources they need to ensure that public contracts with private entities are transparent, fair, well-managed, and effectively monitored, and that those contracts meet the long-term needs of communities.</em></p>
<p>Their report explains how private prison companies insist that states embed &#8220;occupancy guarantees&#8221; into their contracts with the public sector. They estimate that at least 65% of all private prison contracts have such guarantees, and in some states, like Arizona, the guarantee is a shockingly high 100%. This leads to overcrowding in many instances, and sometimes violent offenders are placed in prisons set up for nonviolent offenses just to fill the quotas. In the event that the beds can&#8217;t be filled, the taxpayer makes up the difference to the private prison company. They win no matter what. It&#8217;s just more crony capitalism. Below are some highlights from this excellent report.</p>
<p><em><strong>Major Findings</strong></em></p>
<ul>
<li><em>65 percent of the private prison contracts ITPI received and analyzed included occupancy guarantees in the form of quotas or required payments for empty prison cells (a “low-crime tax”). These quotas and low-crime taxes put taxpayers on the hook for guaranteeing profits for private prison corporations.</em></li>
<li><em>Occupancy guarantee clauses in private prison contracts range between 80% and 100%, with 90% as the most frequent occupancy guarantee requirement.</em></li>
<li><em>Arizona, Louisiana, Oklahoma and Virginia are locked in contracts with the highest occupancy guarantee requirements, with all quotas requiring between 95% and 100% occupancy.</em></li>
</ul>
<p><em><strong><span style="text-decoration: underline;">In 2012, Corrections Corporation of America (CCA), the largest for-profit private prison company in the country, sent a letter to 48 state governors offering to buy their public prisons. CCA offered to buy and operate a state’s prison in exchange for a 20-year contract, which would include a 90 percent occupancy rate guarantee for the entire term. </span></strong>Essentially, the state would have to guarantee that its prison would be 90 percent filled for the next 20 years, or pay the company for unused prison beds if the number of inmates dipped below 90 percent capacity at any point during the contract term (a “low-crime tax” that essentially penalizes taxpayers when prison incarceration rates fall). Fortunately, no state took CCA up on its outrageous offer. But many private prison companies have been successful at inserting occupancy guarantee provisions into prison privatization contracts, requiring states to maintain high occupancy levels in their private prisons.</em></p>
<p><em><strong><span style="text-decoration: underline;">These contract clauses incentivize keeping prison beds filled, which runs counter to many states’ public policy goals of reducing the prison population and increasing efforts for inmate rehabilitation.</span> </strong>When policymakers received the 2012 CCA letter, some worried the terms of CCA’s offer would encourage criminal justice officials to seek harsher sentences to maintain the occupancy rates required by a contract. <strong><span style="text-decoration: underline;">Policy decisions should be based on creating and maintaining a just criminal justice system that protects the public interest, not ensuring corporate profits.</span></strong></em></p>
<p><em><b>T</b>he private prison industry has promoted policies and practices that increase the number of people who enter and stay in prison. It is no surprise that the two major private prison companies, <strong><span style="text-decoration: underline;">CCA and GEO Group, have had a hand in shaping and pushing for criminal justice policies such as mandatory minimum sentences that favor increased incarceration.</span></strong></em></p>
<p> <a href="http://libertyblitzkrieg.com/2013/09/23/a-deep-look-into-the-shady-world-of-the-private-prison-industry/">continue reading</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://libertyblitzkrieg.com/2013/09/23/a-deep-look-into-the-shady-world-of-the-private-prison-industry/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://libertyblitzkrieg.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:16:"cloudflare-nginx";s:4:"date";s:29:"Mon, 30 Sep 2013 14:02:09 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:179:"__cfduid=d07a7e45e7e909fe01e865b78cd85fd4c1380549728851; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.libertyblitzkrieg.com, PHPSESSID=neveg56he8nghnkpefpc1c15l7; path=/";s:12:"x-powered-by";s:32:"PHP/5.5.3-1+debphp.org~precise+2";s:15:"x-cf-powered-by";s:9:"WP 1.3.10";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:49:"http://libertyblitzkrieg.com/wordpress/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 30 Sep 2013 00:08:49 GMT";s:6:"cf-ray";s:15:"b6172fd5cae0424";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20130728214807";}