a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:41:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"ExplosiveReports.Com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://explosivereports.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"Home of Investigative Writer Jurriaan Maessen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 30 Aug 2013 19:52:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:20:"explosivereports.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:34:"http://s2.wp.com/i/buttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"ExplosiveReports.Com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://explosivereports.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"FLASHBACK: Syrian Chemical Weapons Narrative Likely False Flag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://explosivereports.com/2013/08/29/flashback-syrian-chemical-weapon-narrative-likely-false-flag/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://explosivereports.com/2013/08/29/flashback-syrian-chemical-weapon-narrative-likely-false-flag/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Aug 2013 19:26:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Explosive Reports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://explosivereports.com/?p=1557";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:644:"Jurriaan Maessen ExplosiveReports.Com August 29, 2013 In light of the recent warmongering by the Obama administration, I think it&#8217;s important to republish my original May 3 2013 article: Former chief of staff to Colin Powell, Retired Colonel Lawrence Wilkerson, told &#8230; <a href="http://explosivereports.com/2013/08/29/flashback-syrian-chemical-weapon-narrative-likely-false-flag/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=explosivereports.com&#038;blog=35595988&#038;post=1557&#038;subd=explosivereports&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Jurriaan Maessen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6667:"<p><a href="http://explosivereports.files.wordpress.com/2013/05/lwilkerson1220pt2.jpg"><img src="http://explosivereports.files.wordpress.com/2013/05/lwilkerson1220pt2.jpg?w=500" alt="lwilkerson1220pt2"   class="alignnone size-full wp-image-1348" /></a></p>
<p>Jurriaan Maessen<br />
<strong>ExplosiveReports.Com</strong><br />
August 29, 2013 </p>
<p><strong>In light of the recent warmongering by the Obama administration, I think it&#8217;s important to republish my original May 3 2013 article:</strong></p>
<p>Former chief of staff to Colin Powell, Retired Colonel Lawrence Wilkerson, <a href="Syrian Chemical Weapon Narrative Could Be An Israeli False Flag">told the Young Turks</a> the early “indications” of the use of chemical weapons by the Syrian regime could point to “an Israeli false flag operation”. Wilkerson: </p>
<p>“We don’t know what the chain of custody is. This could’ve been an Israeli false flag operation, it could’ve been an opposition in Syria… or it could’ve been an actual use by [Syrian President] Bashar al-Assad, but we certainly don’t know with the evidence we’ve been given.” </p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='360' src='http://www.youtube.com/embed/L0lPt7pnnl0?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>This statement is revealing not only in the fact that the information is at best dubious, but also that false flag operations are by no means considered unthinkable or outlandish by the former Bush administration official as a much-used geopolitical tool. As former chief of staff to Colin Powell, <a href="http://en.wikipedia.org/wiki/Lawrence_Wilkerson">Wilkerson</a> would know. </p>
<p>On April 30, Kurt Nimmo <a href="http://www.infowars.com/syrian-chemical-weapons-globalist-mag-says-kucinich-is-infowars-conspiracy-theorist/">wrote an article</a> about Foreign Policy writer John Hudson, <a href="http://blog.foreignpolicy.com/posts/2013/04/29/us_manufactured_false_intel_on_chemical_weapons_in_syria_winks_dennis_kucinich">portraying</a> Dennis Kucinich as a conspiracy theorist for suggesting that allegations Syria used chemical weapons are part of a manufactured pretext for war.</p>
<p>“John Hudson”, Nimmo points out, “who writes on national security issues for the magazine, believes Kucinich may have been influenced by Infowars.com and Wikileaks.&#8221;</p>
<p>If Hudson is correct, not only the former Ohio congressman is being influenced by Infowars. Colin Powell’s former chief of staff appears to get his information exclusively from Infowars, never mind his insider knowledge in regards to covert warfare techniques employed by intelligence agencies.  Another person who probably doesn’t exclusively rely on Inforwars.com for his information on the reality of false flag ops is 30 year CIA veteran and current Brookings senior fellow, Bruce Riedel. In his article <a href="http://www.brookings.edu/research/opinions/2013/02/03-algeria-riedel">Algeria a Complex Ally in War Against al Qaeda</a>, Riedel gives a description of the Algerian counter-terrorism unit DRS and its methods, including the use of false flag operations: </p>
<p>“(The) DRS is (…) known for its tactic of infiltrating terrorist groups, creating “false flag” terrorists and trying to control them. Rumors have associated the DRS in the past with the Malian warlord Iyad Ag Ghali, head of Ansar al Dine AQIM’s ally in Mali, and even with Mukhtar Belmukhtar, the al-Qaeda terrorist who engineered the attack on the natural gas plant.” </p>
<p>In my original June 29, 2009 article titled <a href="http://www.prisonplanet.com/brookings-publication-mentions-possibility-of-horrific-provocation-to-trigger-iran-invasion.html">Brookings Publication mentions possibility of ‘Horrific Provocation’ to Trigger Iran Invasion</a> I cover false flag proposals made by the Brookings Institute in Iranian context, again, as a pretext to further a geopolitical agenda by the West. In their <a href="http://www.brookings.edu/~/media/research/files/papers/2009/6/iran%20strategy/06_iran_strategy">Which Path To Persia document</a> the Brookings people openly considered a “provocation” to escalate things to the point of armed conflict:</p>
<p>“(…) it is not impossible”, they write, “that Tehran might take some action that would justify an American invasion. And it is certainly the case that if Washington sought such a provocation, it could take actions that might make it more likely that Tehran would do so (although being too obvious about this could nullify the provocation). However, since it would be up to Iran to make the provocation move (…), the United States would never know for sure when it would get the requisite Iranian provocation. In fact, it might never come at all.”</p>
<p>The Brookings document also contemplates “something on the order of an Iranian-backed 9/11, in which the plane wore Iranian markings and Tehran boasted about its sponsorship.(…). The entire question of “options” become irrelevant at that point: what American president could refrain from an invasion after the Iranians had just killed several thousand American civilians in an attack in the United States itself?”</p>
<p>In September of 2012, a member of the Washington Institute for Near East Policy (WINEP) think tank also proposed a false flag operation to kick off a military conflict with the Islamic Republic of Iran. The think tank’s director of research Patrick Clawson stated:</p>
<p>“(…) if (…) the Iranians aren’t going to compromise, it would be best if somebody else started the war.”</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='360' src='http://www.youtube.com/embed/PfoaLbbAix0?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<br />Filed under: <a href='http://explosivereports.com/category/explosive-reports/'>Explosive Reports</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/explosivereports.wordpress.com/1557/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/explosivereports.wordpress.com/1557/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=explosivereports.com&#038;blog=35595988&#038;post=1557&#038;subd=explosivereports&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://explosivereports.com/2013/08/29/flashback-syrian-chemical-weapon-narrative-likely-false-flag/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/ce350b6385f260becd8363e02fc06aeb?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"maessen51";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://explosivereports.files.wordpress.com/2013/05/lwilkerson1220pt2.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"lwilkerson1220pt2";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:110:"Former French Foreign Minister: Anglo-French Operations Against Assad “Prepared, Preconceived And Planned”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://explosivereports.com/2013/07/07/former-french-foreign-minister-anglo-french-operations-against-assad-prepared-preconceived-and-planned/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:151:"http://explosivereports.com/2013/07/07/former-french-foreign-minister-anglo-french-operations-against-assad-prepared-preconceived-and-planned/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Jul 2013 07:37:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Political Reports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://explosivereports.com/?p=1547";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:695:"Jurriaan Maessen ExplosiveReports.Com July 7, 2013 Roland Dumas: “This operation goes way back. It was prepared, preconceived and planned” Former French Foreign Minister Roland Dumas recently told syrian news outlet SANA that plans to topple the Syrian Assad-government were in &#8230; <a href="http://explosivereports.com/2013/07/07/former-french-foreign-minister-anglo-french-operations-against-assad-prepared-preconceived-and-planned/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=explosivereports.com&#038;blog=35595988&#038;post=1547&#038;subd=explosivereports&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Jurriaan Maessen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4807:"<p><a href="http://explosivereports.files.wordpress.com/2013/07/syria.jpg"><img src="http://explosivereports.files.wordpress.com/2013/07/syria.jpg?w=500&#038;h=280" alt="syria" width="500" height="280" class="alignnone size-full wp-image-1548" /></a></p>
<p>Jurriaan Maessen<br />
<strong>ExplosiveReports.Com</strong><br />
July 7, 2013</p>
<p><strong>Roland Dumas: “This operation goes way back. It was prepared, preconceived and planned”</strong></p>
<p>Former French Foreign Minister Roland Dumas recently <a href="http://sana.sy/eng/22/2013/07/01/490212.htm">told syrian news outlet</a> SANA that plans to topple the Syrian Assad-government were in the making prior to the outbreak of the “crisis” that has now spiraled into an all-out civil war. </p>
<p>Dumas, speaking on the Syrian situation, stated that prior to the outbreak of sectarian conflict within Syria, he was approached by two individuals at a party in London, asking the former French Foreign Minister “if he would like to participate in preparations for an attack on Syria to topple the government in it”, Dumas told SANA on July 1..</p>
<p>“He said he refused this offer, but events proved that they were serious about what they said at that evening.”</p>
<p>Dumas also told another outlet that the individuals in question were “top British officials”:</p>
<p>“I am going to tell you something. I was in England two years before the violence in Syria on other business. I met with top British officials, who confessed to me, that they were preparing something in Syria” </p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/Kz-s2AAh06I?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>Concluding that an invasion, or subversion, of Syria was predominantly a British plan, Dumas clearly stated it would be accomplished through “an invasion of rebels”.</p>
<p>“This was in Britain not in America.”,  Dumas stated. “Britain was organizing an invasion of rebels into Syria. They even asked me, although I was no longer Minister of Foreign Affairs, if I would like to participate. Naturally, I refused, I said I am French, that does not interest me” </p>
<p>Like Iran, these statements by the ex-official clearly illustrate that Syria has found itself in the cross-hairs of Anglo-French aggression for some time now. Roland Dumas, who has served under Francois Mitterand in the late 80&#8242;s and early 90s, did not say why exactly he was approached by the two plotters- but he did state he was approached prior to the outbreak of the current crisis in Syria. This points to a pre-planned plot designed to oust the Assad-government in favor of Western interests. Dumas: </p>
<p>“This operation goes way back. It was prepared, preconceived and planned… in the region it is important to know that this Syrian regime has a very anti-Israeli stance”.</p>
<p>“Consequently”, Dumas went on to say, “everything that moves in the region…- and I have this from a former Israeli Prime Minister who told me ´we will try to get on with our neighbors but those who don´t agree with us will be destroyed. It is a type of politics, a view of history, why not after all. But one should know about it”</p>
<p>Dumas&#8217; words and warnings should be taken into account by anyone who is currently looking at Western actions in regards to Syria. As the former French Minister underlines, the trajectory towards war in Syria by former President Nicolas Sarkozy and now Francois Holland “aren&#8217;t the right paths that lead to peace in Syria.” But- then again- destabilizing Syria is exactly what the Western alliance has in mind. Order, after all, out of chaos.  </p>
<p>“He (Dumas) thinks the current international climate formed around the Syrian situation contentious the policies adopted several years ago to deal with the Arab world, stressing that the west&#8217;s policies in such issues aren&#8217;t policies of peace but rather of war, and that he personally is against war and supports the path that leads to peace”, SANA reported.</p>
<br />Filed under: <a href='http://explosivereports.com/category/political-reports/'>Political Reports</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/explosivereports.wordpress.com/1547/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/explosivereports.wordpress.com/1547/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=explosivereports.com&#038;blog=35595988&#038;post=1547&#038;subd=explosivereports&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:147:"http://explosivereports.com/2013/07/07/former-french-foreign-minister-anglo-french-operations-against-assad-prepared-preconceived-and-planned/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/ce350b6385f260becd8363e02fc06aeb?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"maessen51";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://explosivereports.files.wordpress.com/2013/07/syria.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"syria";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Brzezinski: US Warmongers “Infected” By Notion Of Regional Destabilization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://explosivereports.com/2013/07/03/brzezinski-us-infected-by-notion-of-regional-destabilization/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://explosivereports.com/2013/07/03/brzezinski-us-infected-by-notion-of-regional-destabilization/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Jul 2013 20:13:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Political Reports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://explosivereports.com/?p=1535";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:656:"Jurriaan Maessen ExplosiveReports.Com July 3, 2013 Former Secretary of State also stated the US is engaging in &#8220;mass propaganda&#8221; regarding Syria Former Secretary of State Zbigniew Brzezinski has come out to comment on the volitile nature of America&#8217;s current hawkish &#8230; <a href="http://explosivereports.com/2013/07/03/brzezinski-us-infected-by-notion-of-regional-destabilization/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=explosivereports.com&#038;blog=35595988&#038;post=1535&#038;subd=explosivereports&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Jurriaan Maessen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5499:"<p><a href="http://explosivereports.files.wordpress.com/2013/07/brzezinski3.jpg"><img src="http://explosivereports.files.wordpress.com/2013/07/brzezinski3.jpg?w=500" alt="brzezinski3"   class="alignnone size-full wp-image-1544" /></a></p>
<p>Jurriaan Maessen<br />
<strong>ExplosiveReports.Com</strong><br />
July 3, 2013</p>
<p><strong>Former Secretary of State also stated the US is engaging in &#8220;mass propaganda&#8221; regarding Syria</strong> </p>
<p>Former Secretary of State Zbigniew Brzezinski has <a href="http://nationalinterest.org/commentary/brzezinski-the-syria-crisis-8636">come out to comment</a> on the volitile nature of America&#8217;s current hawkish position towards Syria, stating in an interview on June 24 that he suspects certain neoconservative factions to be “infected” with the notion of destabilizing Israel&#8217;s neighbors in the Middle-East.</p>
<p>In response to a question by TNI senior editor Jacob Heilbrunn, wondering if the “the dream of the neo-conservatives” (American-Israeli dominance over a destabilized Middle-East) will “create a domino effect in the Middle East, in which we would topple one regime after the other”, the former Secretary of State replied:</p>
<p>“True, that might be the case. They hope that in a sense Syria would redeem what happened originally in Iraq. But I think what we have to bear in mind is that in this particular case the regional situation as a whole is more volatile than it was when they invaded Iraq, and perhaps their views are also infected by the notion, shared by some Israeli right-wingers, that Israel’s strategic prospects are best served if all of its adjoining neighbors are destabilized.”</p>
<p>Zbig Brzezinski, who knows a thing or two about undermining sovereign nations by supplying internal factions with arms, went on to say that the result of America&#8217;s current stance on Syria will likely destabilize the region even further. In addition he expressed concern over the prospect that if these “neocon” factions within the Anglo-American establishment have their way, the result will probably be the annihilation of Israel in the long run:   </p>
<p>“I happen to think that is a long-term formula for disaster for Israel, because its byproduct, if it happens, is the elimination of American influence in the region, with Israel left ultimately on its own.” </p>
<p>Brzezinski&#8217;s comments are following earlier statements by the Secretary of State under President Carter that the US is “essentially engaging in mass propaganda, portraying this (Syrian conflict) as a democratic war.”   </p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/0SXBeMhIgFo?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>“This (Syria) is a sectarian war, waged with great brutality by both sides”, Brzezinski added.</p>
<p>Almost simultaneously, that other influential former Secretary of State (Henry Kissinger) expressed that same sentiment, also pointing to an apparent and dangerous effort by the Obama administration  to throw fire on the Syrian oil- aided perhaps by some power-hungry neocons (like, for example, warmonger McCain). Both Kissinger and Brzezinski also underline that the US media is being lined up for war. </p>
<p>Recently <a href="http://explosivereports.com/2013/06/24/henry-kissinger-balkanized-syria-best-possible-outcome/">ExplosiveReports.Com first broke the news</a> that Kissinger favors a balkanized outcome of the current crisis in Syria. In his talk, Kissinger in addition suggested that the US media is aiding the Obama administration in its hunger for further destabilization of the region, possibly drawing Iran into the conflict as well:</p>
<p>“In the American press it’s described as a conflict between democracy and a dictator- and the dictator is killing his own people, and we’ve got to punish him. But that’s not what’s going on. It may have been started by a few democrats. But on the whole it’s an ethnic and sectarian conflict”, Kissinger stated. </p>
<p>“If you read our media they say: we’ve got to get rid of Assad. And if we get rid of Assad, then we form a coalition government. Inconceivable. I’m all in favour of getting rid of Assad, but the dispute between us and the Russians on that issue, was that the Russians say: you start with getting rid of not just Assad, that’s not the issue, but you break up the state administration and you’ll wind up like in Iraq- that there is nothing to hold it together. And then you’ll have an even worse civil war.”</p>
<p>Brzezinski and Kissinger are both sounding like natural born conspiracy theorists, don&#8217;t you think? Surely the media would never “engage in mass propaganda”. The very thought. </p>
<br />Filed under: <a href='http://explosivereports.com/category/political-reports/'>Political Reports</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/explosivereports.wordpress.com/1535/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/explosivereports.wordpress.com/1535/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=explosivereports.com&#038;blog=35595988&#038;post=1535&#038;subd=explosivereports&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://explosivereports.com/2013/07/03/brzezinski-us-infected-by-notion-of-regional-destabilization/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/ce350b6385f260becd8363e02fc06aeb?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"maessen51";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:67:"http://explosivereports.files.wordpress.com/2013/07/brzezinski3.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"brzezinski3";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Interview: ExplosiveReports.Com On Modern-Day Eugenics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://explosivereports.com/2013/06/27/interview-explosivereports-com-on-modern-day-eugenics/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://explosivereports.com/2013/06/27/interview-explosivereports-com-on-modern-day-eugenics/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 27 Jun 2013 12:45:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Media Reports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://explosivereports.com/?p=1528";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:612:"Jurriaan Maessen ExplosiveReports.Com June 27, 2013 On June 8, at the scene of the 2013 Bilderberg conference, I was interviewed by Neil Foster from Sovereign Independent UK. In the interview I cover some of the information featuring on my website &#8230; <a href="http://explosivereports.com/2013/06/27/interview-explosivereports-com-on-modern-day-eugenics/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=explosivereports.com&#038;blog=35595988&#038;post=1528&#038;subd=explosivereports&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Jurriaan Maessen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1641:"<p><a href="http://explosivereports.files.wordpress.com/2013/06/maxresdefault.jpg"><img src="http://explosivereports.files.wordpress.com/2013/06/maxresdefault.jpg?w=500&#038;h=281" alt="maxresdefault" width="500" height="281" class="alignnone size-full wp-image-1532" /></a></p>
<p>Jurriaan Maessen<br />
<strong>ExplosiveReports.Com</strong><br />
June 27, 2013</p>
<p><strong>On June 8, at the scene of the 2013 Bilderberg conference, I was interviewed by Neil Foster from Sovereign Independent UK. In the interview I cover some of the information featuring on my website ExplosiveReports.Com, most notably dealing with the modern crypto-eugenic movement. </strong></p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/qzFvkZ3kyps?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p><em>For a complete list of articles by Jurriaan Maessen on this subject, click on &#8220;Eugenic Reports&#8221;</em></p>
<br />Filed under: <a href='http://explosivereports.com/category/media-reports/'>Media Reports</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/explosivereports.wordpress.com/1528/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/explosivereports.wordpress.com/1528/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=explosivereports.com&#038;blog=35595988&#038;post=1528&#038;subd=explosivereports&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://explosivereports.com/2013/06/27/interview-explosivereports-com-on-modern-day-eugenics/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/ce350b6385f260becd8363e02fc06aeb?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"maessen51";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:69:"http://explosivereports.files.wordpress.com/2013/06/maxresdefault.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"maxresdefault";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Bilderberg 2013: ExplosiveReports.Com Speaks With Charlie Skelton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://explosivereports.com/2013/06/24/bilderberg-2013-explosivereports-com-speaks-with-charlie-skelton/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://explosivereports.com/2013/06/24/bilderberg-2013-explosivereports-com-speaks-with-charlie-skelton/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Jun 2013 20:36:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Media Reports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://explosivereports.com/?p=1524";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:639:"Jurriaan Maessen ExplosiveReports.Com June 24, 2013 On June 9 2013 I sat down with writer and comedian Charlie Skelton to discuss the 2013 Bilderberg conference and protests. Charlie elaborates on his growing engagement to demand transparancy where there has been &#8230; <a href="http://explosivereports.com/2013/06/24/bilderberg-2013-explosivereports-com-speaks-with-charlie-skelton/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=explosivereports.com&#038;blog=35595988&#038;post=1524&#038;subd=explosivereports&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Jurriaan Maessen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1645:"<p><a href="http://explosivereports.files.wordpress.com/2013/06/skelton.jpg"><img src="http://explosivereports.files.wordpress.com/2013/06/skelton.jpg?w=500" alt="skelton"   class="alignnone size-full wp-image-1525" /></a></p>
<p>Jurriaan Maessen<br />
<strong>ExplosiveReports.Com</strong><br />
June 24, 2013</p>
<p><strong>On June 9 2013 I sat down with writer and comedian Charlie Skelton to discuss the 2013 Bilderberg conference and protests. Charlie elaborates on his growing engagement to demand transparancy where there has been none&#8230; until this year that is. Thanks to Charlie Skelton and other dedicated researchers and writers, the mask is finally coming off.</strong></p>
<p><em>At the end of the clip there&#8217;s a special addendum brought to you by&#8230; David Icke.</em></p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/AouXMcRLNeg?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<br />Filed under: <a href='http://explosivereports.com/category/media-reports/'>Media Reports</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/explosivereports.wordpress.com/1524/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/explosivereports.wordpress.com/1524/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=explosivereports.com&#038;blog=35595988&#038;post=1524&#038;subd=explosivereports&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://explosivereports.com/2013/06/24/bilderberg-2013-explosivereports-com-speaks-with-charlie-skelton/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/ce350b6385f260becd8363e02fc06aeb?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"maessen51";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://explosivereports.files.wordpress.com/2013/06/skelton.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"skelton";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://explosivereports.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:35:"http://explosivereports.com/osd.xml";s:5:"title";s:20:"ExplosiveReports.Com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:42:"http://explosivereports.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Mon, 30 Sep 2013 14:02:06 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";s:8:"x-hacker";s:108:"If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.";s:10:"x-pingback";s:38:"http://explosivereports.com/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 30 Aug 2013 19:52:06 GMT";s:4:"x-nc";s:11:"HIT sat 101";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20130728214807";}