a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Northeast Intelligence Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.homelandsecurityus.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:41:"Pursuing the truth to preserve our nation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2013 16:35:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Today’s headlines- Seeing through a glass darkly?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9724";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9724#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2013 14:55:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9724";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:612:"<p><p style="text-align: center;">Please comment on this article at Canada Free Press (click here-opens in new tab)</p> <p>By Douglas J. Hagmann</p> <p style="text-align: justify;">30 September 2013:  A case of kidnapping turned murder held the interest of my entire hometown one year. The case was extremely personal to me, as the kidnapping victim and her husband were [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9724">Today&#8217;s headlines- Seeing through a glass darkly?</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6616:"<div id="fcbk_share"></div><p style="text-align: center;"><strong><a href="http://canadafreepress.com/index.php/article/58244" target="_blank">Please comment on this article at Canada Free Press (click here-opens in new tab)</a></strong></p>
<p><b><i><a href="mailto:director@homelandsecurityus.com">By Douglas J. Hagmann</a></i></b></p>
<p style="text-align: justify;"><strong>30 September 2013: </strong> A case of kidnapping turned murder held the interest of my entire hometown one year. The case was extremely personal to me, as the kidnapping victim and her husband were good friends with me and my wife. We knew them well, and vacationed together, traveling to New York City and a small resort in southwestern Pennsylvania in the year before her kidnapping for ransom went awry. My friend was the branch manager for a bank while his wife was a full-time mother. They had recently purchased a new home and their future was promising until one summer day in 1988, when everything was turned upside down with a ransom call to the bank where my friend worked. As I indicated, the story ended very, very badly.  <span id="more-9724"></span></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">The suspects were caught, prosecuted and imprisoned. They suspects were a husband-wife kidnapping team who lived near my friends. The husband was arrested first, but as the investigation developed, his wife was eventually charged as an accomplice. In an ironic twist that tested every emotion I had, it was during the time when the wife was still walking free that she appeared in my office, seeking the services of a private investigative firm at the advice of her attorney, to work as part of their defense team. That meeting did not last long.</p>
<p style="text-align: justify;">There&#8217;s more to this story, however. It was my first personal encounter with the deadly combination of a form of evil and intellect I&#8217;d never seen before, of plots and plans hiding in plain sight.  Thinking back to this unforgettable series of events, I cannot help but wonder if we&#8217;re not seeing something similar take place, although on a much larger scale, right under our noses.</p>
<p style="text-align: justify;">While the husband of this evil duo was incarcerated and the FBI was putting pressure on his wife and watching everything she was doing and saying, they were plotting the murder of my friend, a witness and even one of the investigators. Because surveillance of the wife was so intense and the conversations with her husband were being monitored by the jail, they resorted to an effective system of communication they created in the event they were caught.</p>
<p style="text-align: justify;">The wife placed a series of ads in the paid classified section of the newspaper using her maiden name, ostensibly for legitimate purposes, that contained encoded messages to her husband and at least one other potential co-conspirator. To all but a few, the messages appeared perfectly legitimate. Words and numbers as one would expect in such ads.</p>
<p style="text-align: justify;">Incredibly, the coded communications were not limited to the classifieds. While still free, the wife accepted every on-camera opportunity offered to her by local television stations to tell &#8220;her side&#8221; of the story.</p>
<p style="text-align: justify;">A subsequent analysis of television footage showed that she positioned her hands in a certain way while on camera, with each position conveying a specific message to her husband and the potential accomplice. If you did not know what to look for, you would think nothing of the positioning and movements of her hands. It was only when an agent from the FBI, alerted at first by a newspaper clerk who took the ads and realized who was actually placing them, did that agent (who also specialized in cryptography) figure out that the suspects were communicating with each other. The wife was using the media, newspapers and television, to send messages &#8211; in plain sight.</p>
<p style="text-align: justify;">When all of the news footage and newspaper ads were assembled and analyzed, it was discovered that the wife was covertly communicating with her husband and another accomplice in front of the world, yet only those &#8220;in on&#8221; the plan knew what was going on and what to look for.  A quarter of a century later, I still remember the feeling I had when I was shown things I had seen before, but in a different context. It was my &#8220;aha&#8221; moment. Messages so subtle, but so &#8220;in your face&#8221; as well.</p>
<p style="text-align: justify;">I recount the above experience to ask whether we might be seeing something very similar taking place, except on a much grander scale. One can hardly deny that we are seeing things happen today that are quite unusual, even for the most hardened skeptic. Is it possible that the media is being used, at times, by people in positions of power and authority to convey their plans much like the husband and wife kidnapping duo? Messages that we see as normal news stories to us, for example, but perhaps seem a bit odd, perhaps in the timing or even the content of their release?</p>
<p style="text-align: justify;">Given the times in which we live and the lies we are told daily by the government through a willing media, is it <i>that</i> unreasonable to think outside of the box?  Might we be limiting ourselves by &#8220;seeing through a glass darkly&#8221; instead of looking at the bigger picture?</p>
<p style="text-align: justify;">Had I not seen it in action on a very personal level, it would seem to strain credulity that such things could actually be taking place. I am merely asking the question, and asking for your consideration and assessment. Have we seen anything, either historically or more recently,  that could fit this model of covert communication for some larger purpose? Or is everything merely as it appears to be?</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9724">Today&#8217;s headlines- Seeing through a glass darkly?</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9724/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Two conversations with two insiders: “Expect the unexpected”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9719";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9719#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 28 Sep 2013 16:25:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fifth Column";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9719";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:655:"<p><p class="wp-caption-text">Image courtesy of Canada Free Press</p> Please comment on this article at Canada Free Press <p>By Douglas J. Hagmann</p> <p style="text-align: justify;">28 September 2013:  America is a captured operation, captured from within. Time is too short to mince words or to fear the ridiculous accusations of &#8220;doom porn,&#8221; made either by the factually challenged [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9719">Two conversations with two insiders: &#8220;Expect the unexpected&#8221;</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11618:"<div id="fcbk_share"></div><div id="attachment_9722" class="wp-caption alignleft" style="width: 310px"><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/hagmann092813.jpg"><img class="size-medium wp-image-9722" alt="Image courtesy of Canada Free Press" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/hagmann092813-300x171.jpg" width="300" height="171" /></a><p class="wp-caption-text">Image courtesy of Canada Free Press</p></div>
<h3 style="text-align: center;"><a href="http://canadafreepress.com/index.php/article/58208" target="_blank">Please comment on this article at Canada Free Press</a></h3>
<p><a href="mailto:director@homelandsecurityus.com" target="_blank"><b><i>By Douglas J. Hagmann</i></b></a></p>
<p style="text-align: justify;"><b>28 September 2013:  </b>America is a captured operation, captured from within. Time is too short to mince words or to fear the ridiculous accusations of &#8220;doom porn,&#8221; made either by the factually challenged or some paid, professional government trolls (see DHS Insider <a href="http://www.homelandsecurityus.com/archives/7666" target="_blank">article </a>by this author, later verified in the media) describing what you are about to read.</p>
<p style="text-align: justify;">Within the last 24 hours, I had two separate conversations with two different sources, each saying nearly the same thing: Expect the unexpected. Wake up. Understand that everything we&#8217;re being told is a lie. We are at the epicenter of a &#8216;perfect storm.&#8217;</p>
<p style="text-align: justify;"><span id="more-9719"></span></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">The opening words coming from my source inside the intelligence community tell much. &#8220;These people [the Obama regime and his handlers] are &#8216;pissed.&#8217; They did not get what they wanted with Syria because we put them behind schedule by exposing Benghazi. The &#8216;alternative media&#8217; put them behind, but that doesn&#8217;t mean they&#8217;ve given up. Far from it. What it means is that they have the same objective, but are switching plans.&#8221;</p>
<p style="text-align: justify;">To be clear, I asked about their end-game objective.</p>
<p style="text-align: justify;">&#8220;The take-down of America as a viable global power, economically and militarily. They are counting on people&#8217;s attention being diverted to political theater, which is exactly what&#8217;s happening right now with the budget showdown. But no one is looking beyond the stage act and if they are, very few are understanding what they are seeing. They are thinking too small and are still clinging to the right-left paradigm of political theater,&#8221; he stated.</p>
<p style="text-align: justify;">The objective is to create a new global economic and power structure by removing the U.S. dollar as the world&#8217;s reserve currency. By making the U.S. subservient to a global power structure. Why isn&#8217;t anyone in the media talking about this? Because they are complicit. Why aren&#8217;t the majority of those in the &#8216;alternative media&#8217; talking about this? Because they are not looking at the bigger picture. The lie is bigger than they realize.&#8221;</p>
<p style="text-align: justify;">At this point, I informed my intelligence source about my conversation hours before with a financial insider who uses the internet pen-name &#8220;V, The Guerrilla Economist.&#8221; This financial insider has a near perfect record of accurate financial predictions as documented by his multiple disclosures on The Hagmann &amp; Hagmann Report, from the Bank of Japan through, most recently, Deutsche Bank. In addition to being a regular guest on <a href="http://www.homelandsecurityus.com/hagmann-hagmann-recent-broadcasts/v-the-guerrilla-economist">The Hagmann &amp; Hagmann Report</a>, he recently founded the website <a href="http://roguemoney.net/">Rogue Money</a> and appeared on Coast to Coast AM with George Noory last week. He was emphatic about the current liquidity crisis in the U.S. &#8220;We&#8217;re broke, bankrupt, and not by accident, but by design.&#8221; he stated. &#8220;While some 18,000-plus Yankee fans who incredibly stood in line for hours last week to stake their claim to some cheap and meaningless plastic bobble-head of a retiring sports figure, their country and their pensions and retirement accounts are about to be looted. Sadly, this is the prevailing mentality that is allowing the power brokers and the complicit media to do what they will. But it&#8217;s even bigger. A perfect military, economic and political storm is brewing.&#8221;</p>
<p style="text-align: justify;">&#8220;What people must realize is that China and Russia are acutely aware of our economic and military vulnerabilities, and are exploiting those vulnerabilities. China has positioned their economy for domination, world domination. Additionally, they have increased their military power to surpass that of the U.S.,&#8221; he added.</p>
<p style="text-align: justify;">&#8220;Currently, the Russians are teaming up with the Chinese and conducting war exercises. Remember that in 2008, a war simulation conducted using U.S. Joint Strike Force F-35 fighters against the Russian Su-35 heavy fighters, it was clear that the clear victors were the Russians. The U.S. JSF f-35s were <a href="http://www.wired.com/dangerroom/2008/09/us-stealth-figh/">&#8216;clubbed like baby seals</a>.&#8217; Don&#8217;t think for a minute that the Chinese and the Russians aren&#8217;t positioning themselves to dominate the U.S. militarily. In light of the U.S. involvement against Syria and Russia&#8217;s push back, this is very significant,&#8221; stated this financial insider. Concurrent with the information I received from my intelligence insider, &#8220;V&#8221; added that the time clock for the U.S. dollar as holding the position of the world&#8217;s reserve currency is a ticking time bomb.</p>
<p style="text-align: justify;">&#8220;Thanks to the policies of the Federal Reserve and this regime of economic psychopaths, the U.S. is in very deep financial trouble. Yet, you have politicians and talking heads on the news telling everyone that everything is okay. It&#8217;s far from okay, and we&#8217;ll be experiencing the same that is happening in Europe, with bank runs and bank holidays, in addition to the looting of our pensions and retirement accounts. It&#8217;s just a matter of when, not if.&#8221; He also added that it is obvious that the plan is a single global currency, a one world economy. And with that comes a one world power structure to oversee this new world financial order.</p>
<p style="text-align: justify;">&#8220;One more thing,&#8221; added this financial insider. &#8220;Domestically, watch more municipalities go belly up across the U.S., like Detroit. Do you know which city is right behind Detroit in terms of teetering on bankruptcy,&#8221; he asked me. &#8220;New York City. That&#8217;s right, New York City is right behind Detroit&#8221; and headed for a financial apocalypse.</p>
<p style="text-align: justify;">Looking at the larger picture, we are at the precipice of an economic collapse that will make the Great Depression look like a holiday at &#8220;Club Med,&#8221; compliments of the elite membership within &#8220;Club Fed.&#8221; &#8220;Club Fed&#8221; is populated by both democrats and republicans, progressives and conservatives, those elected and others appointed, all rabidly pining for a new world economic order. It is an incestuous group of international and domestic families consumed and propelled by greed and power who have been at this for decades, even generations.</p>
<p style="text-align: justify;">As a result of their insatiable greed and lust for power and control, we are about to experience the pain of a world-wide crash and economic depression that will leave no one untouched. Moreover, it has been planned, awaiting the &#8220;perfect storm&#8221; to be formed. The last few isobars have been drawn on the map of devastation, and we are now in a short and deceptive calm before this storm hits us like a freight train.</p>
<p style="text-align: justify;">As I continued my discussion with my intelligence insider, I asked what we might expect next from Syria and the Russia-China push-back against U.S. and Saudi hegemony in the Middle East. &#8220;We can expect to get hit, the other shoe to drop, but perhaps not in the manner we expected. They, the power brokers, the international bankers, the globalists will implement their agenda by whatever means fits the conditions that exist at the time. We&#8217;ve been saying that World War III will start in Syria, but their plans are not always foolproof. I don&#8217;t think they counted on the &#8216;alternative media&#8217; to  be as effective in exposing the real deal behind Benghazi, which was a weapons running operation to Syria, to slow them down. But it did. Now, they are switching to plan B, C or even plan Q,&#8221; he stated.</p>
<p style="text-align: justify;">&#8220;We&#8217;re in one of the most dangerous times in our history. Think about this, and I mean really think about it. If we believe that the real power masters were behind some of the most historic, life-altering and bloodiest events in history, whether it&#8217;s Benghazi, the military overthrows of sovereign countries, or even elements of 9/11 and going back even further to the assassination of JFK, what are they capable of now? It&#8217;s the same groups, the same families, but different generations. Their objectives have not changed.&#8221;</p>
<p style="text-align: justify;">&#8220;Look at D-Day as a classic example of the art of deception in wartime. And make no mistake, we are at war being waged by the globalists. Based on elaborate deceptions that convinced Hitler that Patton would lead an attack at Calais, the real invasion happened at Normandy,&#8221; stated this intelligence insider. &#8220;They are using the same principals. They want to take us out from being politically, militarily and economically viable to implement their plans for a new global power structure. While we think the trigger event could happen in the Middle East, maybe it will happen in the U.S. instead. While we expected Syria to be the causative factor to usher in an economic collapse, perhaps the sequence of events have been changed,&#8221; he stated.</p>
<p style="text-align: justify;">Regardless, their plans remain. We must think bigger, much bigger, and expect the unexpected, from false flags to real collapse.</p>
<p style="text-align: justify;">Prepare. Pray.</p>
<p><span style="text-decoration: underline;"><strong> RELATED</strong></span></p>
<p><a href="http://roguemoney.net/" target="_blank">Websites: Rogue Money (V, The Guerrilla Economist)</a></p>
<p><a href="http://www.stevequayle.com/" target="_blank">Steve Quayle (V&#8217;s alerts)</a></p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9719">Two conversations with two insiders: &#8220;Expect the unexpected&#8221;</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9719/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Safety, Security &amp; Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9714";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9714#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Sep 2013 23:24:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9714";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:659:"<p><p></p> Tonight: Part I in a course in practical preparedness <p>By The Hagmann &#38; Hagmann Report</p> <p style="text-align: justify;">Friday, 27 September 2013: Most people who are paying attention to current events are concerned about &#8220;what&#8217;s coming,&#8221; whether it&#8217;s a financial collapse and the consequential fallout or something more. You&#8217;re constantly being told to &#8220;prepare,&#8221; especially [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9714">Safety, Security &#038; Preparedness</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7749:"<div id="fcbk_share"></div><p><em><strong><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/07/shelve1.jpg"><img class="alignleft size-full wp-image-9059" style="border: 8px solid white;" alt="shelve1" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/07/shelve1.jpg" width="218" height="167" /></a></strong></em></p>
<h3 style="text-align: center;"><span style="color: #800000;">Tonight: Part I in a course in practical preparedness<br />
</span></h3>
<p><a href="mailto:director@homelandsecurityus.com" target="_blank"><em><strong>By The Hagmann &amp; Hagmann Report</strong></em></a></p>
<p style="text-align: justify;"><strong>Friday, 27 September 2013:</strong> Most people who are paying attention to current events are concerned about &#8220;what&#8217;s coming,&#8221; whether it&#8217;s a financial collapse and the consequential fallout or something more. You&#8217;re constantly being told to &#8220;prepare,&#8221; especially by members within the &#8216;alternative media,&#8217; but prepare for what? How? Of course, there&#8217;s always the budget factor.</p>
<p style="text-align: justify;"><span id="more-9714"></span></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">If you listen to The Hagmann &amp; Hagmann Report or other radio talk shows like ours, you&#8217;ve undoubtedly heard us &#8211; and others &#8211; talk about getting prepared. Even if you have not tuned in to our show, you&#8217;ve probably seen the reality based (I am using that phrase loosely) television programs about &#8220;preppers.&#8221; The few shows I&#8217;ve seen cause me to wonder about the mental faculties of some of the people thrust in the spotlight of national television. Frankly, I haven&#8217;t converted an empty missile silo into alternative living quarters and have no plans to do so, but as the saying goes, to each their own. I prefer to live a more normal existence, with emphasis on a more thoughtful and intelligent approach to my own safety, security and preparation and that of my family. Additionally, budgetary and space constraints are a factor.</p>
<p style="text-align: justify;">Whether or not you believe that there will be some major calamity that will befall us soon or in the not-too-distant future, it&#8217;s prudent to take certain steps to insure your comfort or even survival in times of crisis, regardless of the nature of the crisis. Much like having a spare tire for your car or insurance for your home and property, it&#8217;s responsible to take steps to assure your safety and security in everyday life. The degree to which you feel it&#8217;s necessary to prepare is a personal decision that involves many factors.</p>
<p style="text-align: justify;">As hosts of The Hagmann &amp; Hagmann Report, we believe that warning our listeners of exceedingly tough times ahead without offering practical advice and assistance is much like yelling fire in a populated building, but not calmly guiding people to safety. We&#8217;ve received many e-mails over the last several weeks from listeners asking for advice on what they should or could do in their own situation. Many of the questions share common elements, and many listeners of our show and readers of our site share common concerns.</p>
<p style="text-align: justify;">A large number of people are looking for practical tips on such things as personal safety and the safety of their loved ones in common, everyday life &#8211; absent of a crisis.</p>
<p style="text-align: justify;">To assist our listeners on matters of personal safety, security and practical preparedness, we&#8217;re pleased to announce that we&#8217;ll be offering a series of show segments dedicated solely to this topic. Starting tonight and continuing for the next six consecutive Fridays, we&#8217;ll be devoting half of our program to this topic. Our safety, security and preparedness &#8220;teacher&#8221; will be a man who is known by the pen-name &#8220;Yoda,&#8221; who is the founding member of the popular website the Magnified View.  He works closely with U.S. and allied intelligence, military and law enforcement agencies and consulting counter-terrorist subjects, and has decades of real-life experience in teaching high-profile people from executives to celebrities how to &#8220;keep safe.&#8221;  Our teacher will cover a lot of information, and we urge you to have a notebook handy as he guides us through the steps we should take &#8211; and many of the pitfalls to avoid.</p>
<p style="text-align: justify;">No hyperbole or &#8220;the sky-is-falling&#8221; mentality, just reasonable and prudent steps we can all take to improve our own situation in terms of safety, security and preparation. Note that I&#8217;ve used three separate terms, and each term means something different. We&#8217;ll address each of these issues independently tonight and in the coming weeks. We invite you to join us for these important lessons, and share in the discussion in our interactive chat room feature via Blog Talk Radio and on The Christians United Broadcasting Network. Whether it&#8217;s merely shoring up our safety and security or getting prepared for a larger event,  we <strong><em>can</em></strong> work together and assist one another to become safer, more secure and better prepared in these uncertain times.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;"><strong>Related</strong></span></p>
<ul>
<li>Visit and bookmark Yoda&#8217;s site, The Magnified View, by clicking on the graphic below:</li>
</ul>
<p style="text-align: justify;"><a href="http://www.magnifiedview.com/"><img class="aligncenter size-full wp-image-9641" alt="magview" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/magview.jpg" width="330" height="60" /></a></p>
<ul>
<li>Be certain that you have<a href="http://www.homelandsecurityus.com/preparedness" target="_blank"> entered to win</a> your own copy of <em><strong>Dare to Prepare</strong></em> (5th edition), or purchase a copy for your library or to give as a gift (Christmas is coming quickly!)</li>
</ul>
<p><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/daretoprepare1.jpg"><img class="aligncenter size-full wp-image-9604" alt="daretoprepare1" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/daretoprepare1.jpg" width="158" height="202" /></a></p>
<h3><span style="text-decoration: underline;">To listen to our broadcast:</span></h3>
<p><a href="http://www.blogtalkradio.com/cfp-radio/2013/09/28/the-hagmann-hagmann-report"><img class="aligncenter size-full wp-image-9522" alt="btr" src="http://www.homelandsecurityus.com/wp-content/uploads/2012/05/btr.gif" width="180" height="60" /></a></p>
<p style="text-align: center;">Click above to listen live during show times</p>
<p style="text-align: center;"><a href="http://www.justin.tv/hagmanns"><img class="aligncenter size-full wp-image-9523" alt="cubn" src="http://www.homelandsecurityus.com/wp-content/uploads/2012/05/cubn.jpg" width="300" height="62" /></a>Click above to listen via The Christians United Broadcasting Network</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9714">Safety, Security &#038; Preparedness</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9714/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Coming to pass… five months after first alert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9688";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9688#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 21:00:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fifth Column";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9688";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:597:"<p><p>By Douglas J. Hagmann</p> <p style="text-align: justify;">26 September 2013:  &#8220;V, The Guerrilla Economist™&#8221;  was ahead of the major news again &#8211; this time by nearly five months.  It was on May 14, 2013 when he appeared on The Hagmann &#38; Hagmann Report to warn about trouble ahead for Deutsche Bank. The following day, his claims [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9688">Coming to pass&#8230; five months after first alert</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5891:"<div id="fcbk_share"></div><p><em><strong><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/rogue.jpg"><img class="alignleft size-medium wp-image-9693" alt="rogue" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/rogue-300x129.jpg" width="249" height="107" /></a>By Douglas J. Hagmann</strong></em></p>
<p style="text-align: justify;"><strong>26 September 2013: </strong> &#8220;V, The Guerrilla Economist™&#8221;  was ahead of the major news again &#8211; this time by nearly five months.  It was on May 14, 2013 when he appeared on The Hagmann &amp; Hagmann Report to warn about trouble ahead for Deutsche Bank. The following day, his claims were the subject of an article written by Kenneth Schortgen, Jr. on the widely popular Examiner website under the title Banking insider: <i>Deutsche Bank in danger zone and will go belly up</i> (link to Examiner article <a href="http://www.examiner.com/article/banking-insider-deutsche-bank-danger-zone-and-will-go-belly-up">here</a>). The Examiner article quoted “The Guerrilla Economist™” as follows: <span id="more-9688"></span></p>
<blockquote><p>“<strong>Deutsche Bank. Big bank. Biggest bank in Germany, and one of the biggest banks in the Euro Zone… they’re going to go belly up. Watch it. Watch it, I said it, it’s going to happen.&#8221;</strong></p>
<p><strong>&#8220;They are in such a danger zone, they don’t know what to do. Deutsche Bank’s derivative debt is greater than the global economy. That is one bank. $72 trillion in derivative exposure. The entire global economy, all the countries in the world is only $66 trillion GDP.”</strong></p></blockquote>
<p style="text-align: justify;">Now Reuters is <a href="http://uk.reuters.com/article/2013/09/25/uk-deutschebank-ceo-idUKBRE98O0L120130925">reporting</a> that Deutsche Bank warns of lower investment bank revenue, <a href="http://www.zerohedge.com/news/2013-09-25/deutsche-bank-plunges-latest-debt-trading-revenue-warning">further analyzed yesterday</a> by Tyler Durden of the very popular Zero Hedge web site.</p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">So, what does this all mean to you and me &#8211; the average person sitting at home with one or two jobs and a first (and perhaps second mortgage), maybe a bit of savings in the bank, and hardly enough time to think? It means that we are seeing the cracks in the foundation walls of our so-called economy getting larger, and the Ponzi scheme of Fiat currency designed to rob all of us of our wealth coming to a head. The international bankers, the proponents of a one world global economy, a one world central bank, are about ready to make their move. But when?</p>
<p style="text-align: justify;">Although some say that it could be 18-24 months out yet, indications are that it will be <i>much</i> sooner as more people awaken to the plundering of our wealth by these financial psychopaths who have so many spell bound. Like your 401K? Your retirement account? How long do you think those will last as we continue toward an economic apocalypse? Be certain to count your digital dollars now, for they will vanish in a New York blackout minute.</p>
<p>The operators of this Ponzi scheme can only keep their game in play for so long, before they are exposed for who and what they are, or they intentionally crash the system, or both. Like the phoenix rising from the ashes, it is likely that we, the unwashed masses, will be told that the next economic crash, or &#8220;the big one,&#8221; was truly unavoidable, and that no one could have ever seen it coming.</p>
<p>Sadly, most people, or &#8220;sheeple,&#8221; will believe them. After all, the politicians, the talking bobble-heads on all of the news networks as well as the financial carnival barkers are proclaiming economic recovery, as the recent statistics tell us so. The problem, however, is that the books that create these feel-good statistics have been stewing in their own rancid juices for so long that even they are beginning to believe their own lies. However, they can only keep their lies going for so long, and we&#8217;re reaching the point of reality hitting most of us like a freight train. Sadly, most people will never see it coming, and that&#8217;s by design.</p>
<p><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/vc2cg.jpg"><img class="alignleft size-full wp-image-9691" alt="vc2cg" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/vc2cg.jpg" width="253" height="149" /></a>  <strong>Related</strong>: &#8220;V, The Guerrilla Economist™&#8221; made his debut on Coast to Coast AM with George Noory Tuesday. Visit his website Rogue Money <a href="http://roguemoney.net/" target="_blank">HERE.</a></p>
<p><strong>Visit his own page on The Hagmann &amp; Hagmann Report <a href="http://www.homelandsecurityus.com/hagmann-hagmann-recent-broadcasts/v-the-guerrilla-economist" target="_blank">HERE</a>.</strong></p>
<p><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/vc2cbio-copy.jpg"><img class="alignleft size-full wp-image-9692" alt="vc2cbio copy" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/vc2cbio-copy.jpg" width="575" height="204" /></a></p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9688">Coming to pass&#8230; five months after first alert</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9688/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Because it cannot be said enough…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9697";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9697#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 17:40:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fifth Column";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9697";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:633:"<p><p style="text-align: center;">Intelligence insider: Obama administration agenda to “kill U.S Dollar”</p> <p>By Douglas J. Hagmann</p> <p style="text-align: justify;">26 September 2013: Click on the image at left to view a fantastic video created and published by &#8220;Snordster.&#8221; It is of a report I had written based on information from an &#8220;intelligence insider.&#8221; The video is so [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9697">Because it cannot be said enough&#8230;</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1554:"<div id="fcbk_share"></div><p style="text-align: center;"><a href="http://www.youtube.com/watch?v=_F7bM63ZfWQ"><img class="alignleft size-medium wp-image-9698" style="border: 8px solid white;" alt="killthedollar" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/killthedollar-300x199.jpg" width="300" height="199" /></a><strong><span style="color: #800000;">Intelligence insider: Obama administration agenda to “kill U.S Dollar”</span></strong></p>
<p><em><strong><a href="mailto:director@homelandsecurityus.com" target="_blank">By Douglas J. Hagmann</a></strong></em></p>
<p style="text-align: justify;"><strong>26 September 2013:</strong> Click on the image at left to view a fantastic video created and published by &#8220;Snordster.&#8221; It is of a report I had written based on information from an &#8220;intelligence insider.&#8221; The video is so well done&#8230; and because the message cannot be shared enough. Remember there is a plan to kill the U.S. dollar. It is a plan that will affect every man, woman and child on the planet.</p>
<p style="text-align: justify;">The written report is<strong> <a href="http://www.homelandsecurityus.com/archives/8046" target="_blank">here</a>. But please, share this fantastic video.  </strong>This plan &#8211; and the people behind it &#8211; must be exposed.</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9697">Because it cannot be said enough&#8230;</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9697/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Tonight on Hagmann &amp; Hagmann: Dr. Jerome Corsi on the JFK assassination";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9683";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9683#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 15:20:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fifth Column";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9683";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:680:"<p><p style="text-align: center;">Who Really Killed Kennedy?: 50 Years Later: Stunning New Revelations About the JFK Assassination</p> <p>By Douglas J. Hagmann, The Hagmann &#38; Hagmann Report</p> <p style="text-align: justify;">Thursday, 26 September 2013: Fifty years of lies, half-truths, and officially sanctioned misdirection and cover-ups, or at least that&#8217;s the way I perceive the official account of the [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9683">Tonight on Hagmann &#038; Hagmann: Dr. Jerome Corsi on the JFK assassination</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4438:"<div id="fcbk_share"></div><p style="text-align: center;"><em><strong><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/Corsi-book.jpg"><img class="alignleft size-medium wp-image-9684" alt="Corsi book" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/Corsi-book-202x300.jpg" width="142" height="211" /></a></strong></em><span style="color: #800000;"><strong>Who Really Killed Kennedy?: 50 Years Later: Stunning New Revelations About the JFK Assassination</strong></span></p>
<p><a href="mailto:director@homelandsecurityus.com" target="_blank"><em><strong>By Douglas J. Hagmann, The Hagmann &amp; Hagmann Report</strong></em></a></p>
<p style="text-align: justify;"><strong>Thursday, 26 September 2013:</strong> Fifty years of lies, half-truths, and officially sanctioned misdirection and cover-ups, or at least that&#8217;s the way I perceive the official account of the assassination of U.S. President John F. Kennedy. Finally, we now have a book &#8211; a truly magnificent piece of top-quality investigative work &#8211; that lays out the evidence that blows away all other books on the subject of a coup that occurred in the U.S. exactly fifty years ago, and forever changed the course of American and world history. After reading this book from cover to cover, I can state with certainty based on my experience as an investigator that Dr. Corsi nailed it. Not only does he address the issues of the assassination, but he fully captures the essence of what was taking place in America at that time, which plays an important role in the events in Dealy Plaza on that fateful November day in 1963.</p>
<p style="text-align: justify;"><span id="more-9683"></span></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">If you want to know why things are the way they are today, you need to read this book. If you want to understand where we are headed as a nation, you need to read this book. If you want the truth about an event that changed the course of history that is written in a riveting manner, you need to read this book!</p>
<p style="text-align: justify;">The past is the prologue to the future, and Dr. Corsi successfully proves that is the case here. He does an outstanding job of connecting the dots of a subject that has been intentionally convoluted to protect the guilty. And many of the guilty still walk among us.</p>
<p style="text-align: justify;">Join us tonight on The Hagmann &amp; Hagmann Report as we welcome <em>New York Times</em> best-selling author and senior staff reporter for World Net Daily Dr. Jerome Corsi as we take a trip back in time, while looking at the present and taking a glimpse into the future.</p>
<p style="text-align: justify;">To listen to tonight&#8217;s show, click on the listening platform of your choice below. Our program begins at 8:00 p.m. ET, and Dr. Corsi will be with us from 9:00-11:00 p.m. ET.</p>
<p style="text-align: justify;"><a href="http://www.blogtalkradio.com/cfp-radio/2013/09/27/the-hagmann-hagmann-report"><img class="aligncenter size-full wp-image-9522" alt="btr" src="http://www.homelandsecurityus.com/wp-content/uploads/2012/05/btr.gif" width="180" height="60" /></a></p>
<p style="text-align: center;"><a href="http://www.justin.tv/hagmanns"><img class="aligncenter size-full wp-image-9523" alt="cubn" src="http://www.homelandsecurityus.com/wp-content/uploads/2012/05/cubn.jpg" width="300" height="62" /></a></p>
<p style="text-align: justify;"><strong>Link to Amazon: <a href="http://www.amazon.com/Who-Really-Killed-Kennedy-Assassination/dp/193806710X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1380208652&amp;sr=1-1&amp;keywords=who+really+killed+kennedy" target="_blank"><em>Who Really Killed Kennedy</em></a></strong></p>
<p style="text-align: justify;">
<p>The post <a href="http://www.homelandsecurityus.com/archives/9683">Tonight on Hagmann &#038; Hagmann: Dr. Jerome Corsi on the JFK assassination</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9683/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Paul McGuire: “A Prophecy of the Future of America” tonight on Hagmann &amp; Hagmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9675";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9675#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Sep 2013 19:03:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fifth Column";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9675";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:648:"<p>Mr. McGuire will soon be releasing his newest book, A Prophecy of the Future of America. Click here for an important video featuring Mr. McGuire. <p>By Joe Hagmann, co-host, The Hagmann &#38; Hagmann Report</p> <p style="text-align: justify;">Wednesday, 25 September 2013: Tonight&#8217;s guest for the entire program will be Paul McGuire, the author of 22 books [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9675">Paul McGuire: &#8220;A Prophecy of the Future of America&#8221; tonight on Hagmann &#038; Hagmann</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4877:"<div id="fcbk_share"></div><h3 style="text-align: center;"><em><strong><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/PaulMcGuire1.jpg"><img class="alignleft size-full wp-image-9676" alt="PaulMcGuire1" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/PaulMcGuire1.jpg" width="268" height="206" /></a></strong></em>Mr. McGuire will soon be releasing his newest book, <em><span style="color: #ff0000;">A Prophecy of the Future of America</span>. </em><strong>Click </strong><a href="http://www.youtube.com/watch?v=VudWb8uq54s&amp;feature=youtu.be" target="_blank"><b>here</b></a><strong> for an important video featuring Mr. McGuire.</strong></h3>
<p><a href="mailto:jhagmann@homelandsecurityus.com" target="_blank"><em><strong>By Joe Hagmann, co-host, The Hagmann &amp; Hagmann Report</strong></em></a></p>
<p style="text-align: justify;"><strong>Wednesday, 25 September 2013:</strong> Tonight&#8217;s guest for the entire program will be Paul McGuire, the author of 22 books including <em>Are You Ready for the Microchip</em><em> and </em><i><a title="The Day The Dollar Died" href="http://www.paulmcguire.org/html/store_books_the_day_the_dollar_died.html">The Day The Dollar Died.</a></i> The latter sets the stage for the former, as plans are constructed for a new world financial order to create a cashless society, thereby requiring all to accept a microchip implant to be financially viable. <span id="more-9675"></span></p>
<p style="text-align: justify;">Paul McGuire will talking in-depth about the explosion of current events that intertwine with Biblical prophecy and the families that comprise the architects of the New World Order. What does the Illuminati have planned for the United States? What is being planned on a global scale?</p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p>In one of his latest <a href="http://www.newswithviews.com/McGuire/paul187.htm">publications</a> titled <i>The Illuminati &amp; New World Order: Star Trek, America, Syria, Russia and the race to Armageddon</i>, Mr. McGuire discusses how &#8220;mankind is fallen and under the powerful deception of Luciferian forces.&#8221; He described how current events are laid out in Biblical prophecy just as Jesus Christ warned us of what to come in these latter days.</p>
<p style="text-align: justify;">Don’t miss this powerful show, as so much important information will be given that will assist each of us to connect the dots between Bible prophecy and the methods that are being used by the &#8220;satanic elite&#8221; to steal the souls of all the believers in Christ.</p>
<p style="text-align: justify;">It is important to note that a team of Hollywood producers recently contacted Paul McGuire to take part in the creation of a cutting edge film on prophecy that will reach millions. It’s one of the most important projects Paul has embarked on in his career to date. As the world is hurling toward what the Bible describes are the &#8220;last days,&#8221; we will discuss exactly what this means to each of us, and what we might expect during these perilous times. Concurrent with his appearance on The Hagmann &amp; Hagmann Report, Paul McGuire just released a special trailer for this film project (<a href="http://vimeo.com/47621309#embed" target="_blank">here</a>).</p>
<p style="text-align: justify;">Mr. McGuire will soon be releasing his newest book, <em>A Prophecy of the Future of America. </em><strong>Click </strong><a href="http://www.youtube.com/watch?v=VudWb8uq54s&amp;feature=youtu.be" target="_blank"><b>here</b></a><strong> for an important video featuring Mr. McGuire.</strong></p>
<p style="text-align: justify;">You can listen live to the show by clicking <a href="http://www.blogtalkradio.com/cfp-radio/2013/09/26/the-hagmann-hagmann-report">here</a>, also we are broadcast on the Christians United Broadcasting Network which can be <a href="http://thehagmannandhagmannreport.com/the_hagmann_and_hagmann_report/WELCOME.html">found here</a>.</p>
<p style="text-align: justify;"><strong>Website:</strong> <a href="http://www.paulmcguire.com">http://www.paulmcguire.com</a> -or-  <a href="http://www.paulmcguire.org/">http://www.paulmcguire.org/</a></p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9675">Paul McGuire: &#8220;A Prophecy of the Future of America&#8221; tonight on Hagmann &#038; Hagmann</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9675/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"“Dare to Prepare” giveaway to be extended";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9667";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9667#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Sep 2013 17:01:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9667";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:624:"<p><p style="text-align: justify;"></p> <p style="text-align: justify;">By The Hagmann &#38; Hagmann Report</p> <p style="text-align: justify;">24 September 2013:  Due to scheduling issues, The Hagmann &#38; Hagmann Report will be accepting entries to win one of ten-(10) free copies of Dare to Prepare (5th Edition) until 12:00 noon ET on Monday, September 30, 2013. The way to enter [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9667">&#8220;Dare to Prepare&#8221; giveaway to be extended</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3730:"<div id="fcbk_share"></div><p style="text-align: justify;"><strong><a href="http://standeyo.com/"><img class="alignleft size-full wp-image-9604" style="border: 8px solid white;" alt="daretoprepare1" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/daretoprepare1.jpg" width="173" height="222" /></a></strong></p>
<p style="text-align: justify;"><em><strong><a href="mailto:director@homelandsecurityus.com" target="_blank">By The Hagmann &amp; Hagmann Report</a></strong></em></p>
<p style="text-align: justify;"><strong>24 September 2013:</strong>  Due to scheduling issues, The Hagmann &amp; Hagmann Report will be accepting entries to win one of ten-(10) free copies of <em>Dare to Prepare</em> (5th Edition) until 12:00 noon ET on Monday, September 30, 2013. <strong>The way to enter is simple. Click <a href="mailto:rhagmann@roadrunner.com" target="_blank">here </a>and simply type in your name (or initials) and city, and we&#8217;ll enter you in a random drawing of ten people out of all those who enter.</strong> The initials or partial e-mail address of those whose entries were selected at random will be announced on Tuesday, October 1, 2013 during Stan Deyo&#8217;s regular Tuesday&#8217;s appearance on The Hagmann &amp; Hagmann Report. Please note that this fantastic giveaway is made possible by the graciousness of <a href="http://standeyo.com" target="_blank">Holly and Stan Deyo</a>.  <span id="more-9667"></span></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p>The fifth and latest edition of <em>Dare to Prepare</em> is the ultimate and finest reference manual about preparing for any type of natural or man-made disaster available anywhere. We constantly use it as our in-studio reference, as well as in our own homes. You will not find a more comprehensive or more importantly, a more reliable reference book printed anywhere. Holly Deyo has spent countless hours of research into compiling information that will keep you alive in times of trouble, or comfortable in times of inconvenience.</p>
<p style="text-align: justify;">But wait&#8230; don&#8217;t just rely on your chances of winning to take advantage of the valuable information this book offers. Purchase a copy for yourself, a family member, or your church pastor.</p>
<p style="text-align: justify;"><em>Dare To Prepare</em> is geared to the city, urban, suburban and rural person with life-saving information for everyone including apartment dwellers and folks on low income. It&#8217;s a reference work for practical living whether or not we are in crisis, and how to save money at the same time. <em>Dare To Prepare</em> is many books in one &#8211; a mini-encyclopaedia. The material has been totally updated to meet today&#8217;s preparedness needs. It&#8217;s a large format book with no wasted space &#8211; no large print or unnecessarily large margins.</p>
<p style="text-align: justify;">To purchase Dare to Prepare, <a href="http://www.standeyo-cart.com/ProductDetails.asp?ProductCode=DTP" target="_blank"><strong>please visit THIS LINK</strong></a>.  Do it today, while we still have time.</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9667">&#8220;Dare to Prepare&#8221; giveaway to be extended</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9667/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Tonight on Hagmann &amp; Hagmann: Mark Mitchell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9665";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9665#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 Sep 2013 23:05:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9665";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:608:"<p><p>By The Hagmann &#38; Hagmann Report</p> <p>23 September 2013:  Listeners to The Hagmann &#38; Hagmann Report, please check out our new show schedule page of upcoming shows (accessible via the main menu &#8211; blue tabs above). Alternatively, click here to be taken directly to this week&#8217;s upcoming shows.</p> <p>Meanwhile, tonight we welcome Mark Mitchell, who [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9665">Tonight on Hagmann &#038; Hagmann: Mark Mitchell</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1142:"<div id="fcbk_share"></div><p><a href="mailto:director@homelandsecurityus.com" target="_blank"><em><strong>By The Hagmann &amp; Hagmann Report</strong></em></a></p>
<p><strong>23 September 2013:</strong>  Listeners to The Hagmann &amp; Hagmann Report, please check out our new show schedule page of upcoming shows (accessible via the main menu &#8211; blue tabs above). Alternatively, <a href="http://www.homelandsecurityus.com/upcoming-shows" target="_blank">click here</a> to be taken directly to this week&#8217;s upcoming shows.</p>
<p>Meanwhile, tonight we welcome Mark Mitchell, who was an editorial page writer for the <em>Wall Street Journal</em>, a correspondent for the <em>Far Eastern Economic Review</em>, and the chief business correspondent for<em> Time</em> magazine in Asia. Among other things, we&#8217;ll discuss the role of &#8220;alternative media&#8221; in providing the truth to the people.</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9665">Tonight on Hagmann &#038; Hagmann: Mark Mitchell</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9665/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"CIA, mind control &amp; mass shootings – Is there a correlation?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9654";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9654#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 Sep 2013 16:54:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Fifth Column";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9654";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:664:"<p><p></p> <p style="text-align: center;">Please comment on this article at Canada Free Press</p> <p>By Douglas J. Hagmann</p> <p style="text-align: justify;">23 September 2013:  Consider the common public characterizations of the perpetrators of the last several mass shootings in the U.S., such as John Holmes (the Aurora, Colorado movie theater shooting),  Adam Lanza (Sandy Hook Elementary School) and [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9654">CIA, mind control &#038; mass shootings &#8211; Is there a correlation?</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10949:"<div id="fcbk_share"></div><p><b><i><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/ciamk1.jpg"><img class="alignleft size-medium wp-image-9655" style="border: 8px solid white;" alt="ciamk1" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/09/ciamk1-300x202.jpg" width="238" height="169" /></a></i></b></p>
<p style="text-align: center;"><a href="http://canadafreepress.com/index.php/article/58093" target="_blank"><strong>Please comment on this article at Canada Free Press</strong></a></p>
<p><b><i><a href="mailto:director@homelandsecurityus.com" target="_blank">By Douglas J. Hagmann</a></i></b></p>
<p style="text-align: justify;"><b>23 September 2013:</b>  Consider the common public characterizations of the perpetrators of the last several mass shootings in the U.S., such as John Holmes (the Aurora, Colorado movie theater shooting),  Adam Lanza (Sandy Hook Elementary School) and most recently,  Aaron Alexis, the named shooter at the Naval Sea Systems Command inside the Washington Navy Yard in Southeast Washington, D.C.  Even the most skeptical among us would have to agree that there is not only something eerily similar about the characterizations made public of each alleged perpetrator, but there is something not quite right with the changes made to the official narratives in &#8220;real time&#8221; as well as after the fact. <span id="more-9654"></span></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p>Perhaps the circumstances of Aaron Alexis are the most blatant as well as the most current. The man who brought wholesale death to a quiet morning at a secure military location has been characterized as mentally ill, with the media noting that he was plagued by voices in his head.</p>
<p style="text-align: justify;">More than a month before the shooting, on August 7, 2013, Alexis reported to police that he was being stalked by unidentified individuals who followed him to three different motels, and these individuals were using some sort of &#8220;microwave machine&#8221; to send voices into his body and keeping him awake at night. It is interesting and potentially relevant that Alexis refused to tell police what the voices were instructing him to do. [A copy of the redacted police report can be downloaded in PDF format <a href="http://www.homelandsecurityus.com/PDF/alexisreport.pdf" target="_blank">here</a>]. At this point, I suspect that the majority of the &#8220;sane&#8221; among us would simply write Alexis off as mentally ill and unworthy of any further intellectual discourse. But could there be something more to this story?</p>
<p style="text-align: justify;">While the media has been consistently reporting that Alexis had a long history of mental illness, those who knew Alexis long before and up to the shooting defended his mental stability. Although he reportedly had several previous altercations with the law, it is rather curious that Alexis was not criminally charged in at least two of the more severe of those occasions. A review of his criminal records history might suggest that something else was going on, especially considering his self-described &#8220;blackouts&#8221; during those events.</p>
<p style="text-align: justify;">Despite his reported checkered history and claims of recent public questions regarding his mental stability, Alexis was granted security clearance as a government subcontractor, working for a company called &#8220;The Experts,&#8221; which is a subsidiary of HP Enterprise Services owned by Hewlett Packard. Notably, congressional oversight is now asserting that there were faults with the company performing the background checks for government workers and subcontractors. Nonetheless, is it reasonable, although certainly unpopular, to ask whether incompetence alone is responsible for Alexis being granted the security clearance.</p>
<p style="text-align: justify;">It is unpopular if not unacceptable in &#8220;normal&#8221; social circles to discuss other possibilities or facilitating factors associated with not only the homicidal actions of Aaron Alexis, but of others including John Holmes, Adam Lanza and others. Such discussion will result in one labeled as residing in the lunatic fringe of society, with accusers quick to shut down any intellectual discourse of the topic.</p>
<p style="text-align: justify;">An example of this appears in a September 20, 2013 article in Wired Magazine by author Allen McDuffee, titled <i><a href="http://www.wired.com/dangerroom/2013/09/navy-yard-conspiracies/">Conspiracy Theories Abound After Navy Yard Shooting</a>.</i> While the title seems to tell it all, it is interesting that the author nearly makes the case in favor of a &#8220;mind control&#8221; conspiracy regarding the most recent shooting. Excerpted from the article:</p>
<blockquote>
<p style="text-align: justify;">&#8220;The microwave weaponry theory would be just as absurd as some of the other conspiracies if the Pentagon hadn’t been researching the possibility of using similar voice-projection technology in the past as a nonlethal weapon.&#8221;</p>
<p style="text-align: justify;">&#8220;According to one report on the project, such a weapon would create a condition similar to schizophrenia. &#8216;Application of the microwave hearing technology could facilitate a private message transmission. It may be useful to provide a disruptive condition to a person not aware of the technology. Not only might it be disruptive to the sense of hearing, it could be psychologically devastating if one suddenly heard ‘voices within one’s head.’”</p>
</blockquote>
<p style="text-align: justify;"><b>Behind the looking glass</b></p>
<p style="text-align: justify;">Just a few short years ago, I too would have scoffed at the mere mention that these mass shooting events were anything but tragedies at the hands of sick and mentally-ill psychopaths. Granted, there are some sick and twisted people out there who need no help to kill others. But looking at these events collectively, a pattern seems to be emerging beyond the confines of the individual events themselves.</p>
<p style="text-align: justify;">If we confine our investigation to the most recent shooting alone, it is unlikely that we are seeing all of the facts pertinent to the numerous shootings over the last few years &#8211; even the last several decades. If we look back into history, even as far back as the shooting death of Robert F. Kennedy, might we be seeing something more to the story of these random shooting events? Is it possible that there are agendas at play, and programs at work behind the scenes to which we are not privy?</p>
<p style="text-align: justify;">Is it possible for rogue, criminal elements inside of the U.S. government to target the minds of certain individuals through electronic means to engage in certain behavior, including killing others? Before dismissing this possibility as some conspiracy theory unworthy of further consideration, please do some research, starting with the 1975 findings of the Church Committee. The disclosures from this investigation alone confirmed that our government was engaged in mind control experiments, spending billions of dollars and using unwitting subjects on which to test their latest drugs and electronic weaponry.</p>
<p style="text-align: justify;">This CIA activity was further verified in the August 6, 2010 publication of <i>Time Magazine</i>, not exactly considered to be a fringe publication. A list of &#8220;<a href="http://content.time.com/time/specials/packages/article/0,28804,2008962_2008964_2008992,00.html">Top Ten Weird Government Secrets</a>&#8221; was published with number two on that list being &#8220;mind control.&#8221;</p>
<p style="text-align: justify;">Within that article, it is stated that <b>&#8220;some historians argue that the goal of the program was to create a mind-control system by which the CIA could program people to conduct assassinations.&#8221; </b>Is it possible that we&#8217;ve been seeing this being played out in different venues, for different reasons? For today&#8217;s purposes, for gun control, perhaps? To condition the population to accept tighter &#8220;security&#8221; measures?</p>
<p style="text-align: justify;">Before dismissing this as nonsense, consider the highly credentialed and well-researched Dr. John Hall, MD, who authored the book <a href="http://www.satweapons.com/" target="_blank"><i>A New Breed: Satellite Terrorism in America</i></a>. Just five-(5) days before the mass shooting event at the Washington Navy Yard, Dr. Hall appeared as a guest on The Hagmann &amp; Hagmann Report, speaking about his documentation of stalking and mind control. Interestingly, Aaron Alexis complained of being stalked, or harassed and having voices thrust into his head prior to his shooting spree last week. Listening to the broadcast could have been a template for what we observed not only at the Naval Yard, but at previous historical shooting events.</p>
<p style="text-align: justify;">In addition to the mind control aspect of this and other such events, is it not reasonable to consider and even question the many inconsistencies in nearly all of the official narratives of the incident reports, from the shooting of Robert Kennedy to the latest shooting at the Navy Yard? Is it responsible for us to simply dismiss these documented inconsistencies in light of what we know about CIA mind control experimentation? I would argue that failing to address such issues is not only irresponsible, but possibly being complicit in these events.</p>
<p style="text-align: justify;">We are living in strange times where it would irresponsible of us not to ask questions, demand answers and accountability, despite the risks of being described as a conspiracy theorist. Based on factual evidence presented before congress nearly 40 years ago, CIA mind control is not a conspiracy. What would make you believe their actions have stopped following the disclosure by the Church Committee?</p>
<p style="text-align: justify;"><strong>Related</strong>: Listen to the interview with Dr. John Hall <a href="https://soundcloud.com/hagmannandhagmann/the-hagmann-report-with-dr-john-hall-sept-11-2013" target="_blank">here </a>(advance to the second hour)</p>
<p>&nbsp;</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9654">CIA, mind control &#038; mass shootings &#8211; Is there a correlation?</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9654/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:38:"http://www.homelandsecurityus.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Mon, 30 Sep 2013 17:05:20 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:44:"http://www.homelandsecurityus.com/xmlrpc.php";s:4:"etag";s:34:""7780901c58b60fb5f0ed0911ca02dc4b"";s:12:"x-robots-tag";s:14:"noindex,follow";s:13:"last-modified";s:29:"Mon, 30 Sep 2013 16:35:58 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"20517";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130728214807";}